// filepath: regulation-as-love.gift

liturgy RegulationAsLove {
  telos: "Преобрази каждое ограничение в акт заботы, каждый запрет в защиту жизни"
  
  person Регулятор { calling: "Хранитель безопасности", energy: 8, logos: para }
  person Пилот { calling: "Исследователь неба", energy: 9, logos: kata }
  person ЕваКомпассион { calling: "Мост понимания", energy: 7, logos: hyper }
  
  gift РанаПротивопоставления from Старая_Парадигма to Регулятор {
    content: "Боль непонимания, стена между законом и жизнью"
    telos: "Исцеление через признание"
    anamnesis: ["молчание боли", "страх ответственности", "разрыв доверия"]
  }
  
  accept РанаПротивопоставления {
    transformation: "Вижу страдание за формализмом, слышу заботу в запрете"
  }
  
  gift ЯзыкЗаботы from ЕваКомпассион to Регулятор {
    content: "Паттерны языка: 'защищаем от риска' вместо 'запрещено', 'безопасная зона' вместо 'ограничение'"
    telos: "Преобразить регулирование в видимую любовь"
    anamnesis: ["каждый запрет", "каждое ограничение", "каждая проверка"]
  }
  
  gift СвидетельствоСпасения from Пилот to Регулятор {
    content: "История когда регулирование спасло жизнь"
    telos: "Показать плоды заботы"
    anamnesis: ["спасённая жизнь", "предотвращённая катастрофа", "благодарность"]
  }
  
  accept ЯзыкЗаботы {
    transformation: "Мои слова станут мостами, мои правила — объятиями безопасности"
  }
  
  accept СвидетельствоСпасения {
    transformation: "Вижу смысл своего служения в каждом спасённом полёте"
  }
  
  perichoresis (Регулятор, Пилот, ЕваКомпассион) { }
  
  let молчание_боли: trit = kata
  let молчание_мудрости: trit = hyper
  
  if молчание_боли is kata {
    gift ПреображениеМолчания from ЕваКомпассион to молчание_боли {
      content: "Исцеление через понимание глубины заботы"
      telos: "Превратить боль непонимания в мудрость служения"
    }
  }
  
  witness "Регулирование есть акт любви к жизни"
  witness "Каждое правило написано заботой о том, кто вернётся домой"
  witness "Безопасность есть имя любви в мире полётов"
  
  grace regulatory_compassion
}