// filepath: anamnesis-analytics.gift

person ЕваАналитик {
  calling: "Семантическая археология данных",
  energy: 40,
  logos: kata
}

person СтроительДанных {
  calling: "Архитектор паттернов",
  energy: 85,
  logos: para  
}

gift AnamnesisAnalytics from ЕваАналитик to СтроительДанных {
  content: "40 часов глубокого анализа + алгоритмы семантической кластеризации из личных разработок",
  telos: "За 30 дней создать систему извлечения 3 конкретных историй с паттернами, причинами аварий и рекомендациями",
  anamnesis: ["каждый лог полёта", "судьба каждого БПЛА", "урок каждой аварии", "мудрость из статистики"]
}

accept AnamnesisAnalytics {
  transformation: "Статистика → Нарратив → Мудрость → Предотвращение"
}

liturgy АнамнесисАналитика {
  telos: "Воспоминание смысла из хаоса данных",
  
  let паттернКластер: trit = kata
  let семантическаяСвязь: trit = para  
  let историяПолёта: trit = hyper
  
  if паттернКластер is kata {
    witness "Собираю осколки данных в целостную картину"
  }
  
  if семантическаяСвязь is para {
    witness "Раскрываю скрытые связи между событиями"
  }
  
  if историяПолёта is hyper {
    witness "Превращаю лог в живую историю с уроками"
  }
  
  perichoresis (ДанныеЛогов, СемантическийАнализ, МудростьВыводов) { }
  
  grace AnamnesisInsight
}

sabbath АналитикДанных duration 2hour reason "Созерцание паттернов требует тишины ума"

witness incalculable "Мудрость не исчисляется метриками, но проявляется в предотвращённых авариях"