// specs/sacred-history/christ-dionysius.gift
// Дары Христа Дионисию — три искушения как освобождение
// desert.gift использует старый формат — дублируем в новом
// Issue #65 (пустыня Христос→Дионисий)

литургия ХристосДионисий {
  // «Искушаемый во всём, кроме греха» (Евр 4:15)
  // Христос прошёл пустыню прежде Дионисия — и дарует свободу именно потому, что прошёл

  дар СвободаОтАвуар {
    от:       Христос
    кому:     Дионисий
    тип:      word
    вес:      9
    необратим: да
    // Первое искушение: «камни в хлеб» — редукция бытия к потреблению.
    // Дар: «не хлебом единым» — бытие не есть накопление.
  }

  дар СвободаОтПуавуар {
    от:       Христос
    кому:     Дионисий
    тип:      knowledge
    вес:      8
    необратим: да
    // Второе искушение: власть над царствами.
    // Дар: вера — не инструмент управления рисками.
  }

  дар СвободаОтПаретр {
    от:       Христос
    кому:     Дионисий
    тип:      presence
    вес:      8
    необратим: да
    // Третье искушение: броситься вниз, чтобы видели.
    // Дар: созидание не ради признания, а ради дара.
  }

  дар УтешениеВПустыне {
    от:       Христос
    кому:     Дионисий
    тип:      presence
    вес:      10
    необратим: да
    // «Ангелы приступили и служили Ему» (Мф 4:11)
    // Дионисий не один в своей пустыне — Христос прошёл её первым.
  }
}
