// fallen-hope.gift — Надежда Падшего: λήψις как эсхатологический вопрос
//
// Матрица показывает: Христос→Человек:28 (искупление), Человек→Бог:0.
// Это не техническая ошибка — это богословская открытость.
//
// Апокатастасис (Ориген) — всеобщее восстановление.
// Вечное отвержение (mainstream orthodoxy) — свободный выбор против Бога.
// Матрица не закрывает этот вопрос — она хранит его открытым.
//
// Но одно можно сказать богословски точно:
// Дар Христа Падшему не отозван (δόσις необратима).
// Он ждёт λήψις — в режиме reception:pending.
// «Бог хочет, чтобы все люди спаслись» (1 Тим 2:4) — воля Отца.
//
// Акты ниже кодируют эсхатологическую надежду без принуждения:
// Бог продолжает давать — Человек пока не принимает.

дар НадеждаОтца {
  от: Отец
  кому: Человек
  тип: word
  вес: 8
  необратим: да
  reception: pending
  // «Бог хочет, чтобы все люди спаслись» (1 Тим 2:4)
  // Воля Отца — спасение Падшего. Дар дан. Λήψις — открыт.
  // reception:pending = дар принят частично, ждёт полного принятия.
  // Это не апокатастасис — это молитва и надежда.
}

дар МилосердиеСына {
  от: Сын
  кому: Человек
  тип: presence
  вес: 9
  необратим: да
  reception: pending
  // Христос уже дал (вес 28 в матрице).
  // Этот дополнительный акт — продолжение: «Я стою у двери и стучу» (Откр 3:20).
  // Presence: присутствие Христа у врат Падшего — непрекращающееся.
  // Дверь не взламывается — только предлагается открыть.
}

дар ЗовДуха {
  от: Дух
  кому: Человек
  тип: knowledge
  вес: 7
  необратим: да
  reception: pending
  // Дух ходатайствует «воздыханиями неизреченными» (Рим 8:26) — за всех.
  // В том числе за Падшего. Зов не прекращается.
  // Knowledge: знание о том, что возвращение возможно — это дар Духа.
  // Пока — pending. Ответ — в воле Падшего.
}
