// fall-reception.gift — λήψις Адама: дар отвергнут
//
// Максим Исповедник: αὐτεξούσιον — самовластие.
// Тварь способна сказать «нет» Дарителю.
// Δόσις (само дарение) — необратима.
// Λήψις (принятие) — в воле твари.
//
// Здесь: Отец даёт Заповедь — Адам отвергает (reception: declined).
// Потом: Бог даёт Призыв — Адам снова отвергает.
// После: Бог даёт Кожаные Ризы — Адам принимает (reception: accepted).
//
// Покаяние (μετάνοια) = принять то, что было отвергнуто.
// Грехопадение не стирает дар — он ждёт в _declined.

дар ДарЗаповеди {
  от: Отец
  кому: Адам
  тип: word
  вес: 9
  необратим: да
  reception: declined
  // «От дерева познания добра и зла, не ешь» (Быт 2:17)
  // Адам отвергает — берёт плод
  // Δόσις случилась (Бог дал), λήψις = отказ
}

дар ПризывМетанойи {
  от: Отец
  кому: Адам
  тип: word
  вес: 8
  необратим: да
  reception: declined
  // «Адам, где ты?» (Быт 3:9)
  // Снова отказ: «Жена, которую Ты дал...» (Быт 3:12)
}

дар КожаныеРизы {
  от: Отец
  кому: Адам
  тип: presence
  вес: 7
  необратим: да
  // reception: accepted (по умолчанию)
  // «И сделал Господь Бог одежды кожаные» (Быт 3:21)
  // Адам принял — одет, защищён
  // Милосердие не прекратилось
}

дар ДарЗаповеди_Ева {
  от: Отец
  кому: Ева
  тип: knowledge
  вес: 9
  необратим: да
  reception: declined
  // Та же Заповедь — Ева тоже отвергает
}
