// specs/sacred-history/father-spirit.gift
// Дары Отца Духу — исхождение и послание
// Issue #63 — пустыня Отец→Дух

литургия ОтецДух {
  // «Дух, Который от Отца исходит» (Ин 15:26)

  дар ВечноеИсхождение {
    от:       Отец
    кому:     Дух
    тип:      presence
    вес:      10
    необратим: да
    // «Исходящий от Отца» — исхождение вечно, иное от рождения Сына
    // Filioque отвергается: Дух исходит от Отца, через Сына действует
  }

  дар ПосланиеВМир {
    от:       Отец
    кому:     Дух
    тип:      word
    вес:      9
    необратим: да
    // «Утешитель, Которого пошлю вам от Отца» (Ин 15:26)
    // Отец посылает Духа во имя Сына — Пятидесятница
  }

  дар ПомазаниеЦаря {
    от:       Отец
    кому:     Дух
    тип:      knowledge
    вес:      8
    необратим: да
    // «Дух Господень на Мне; ибо Он помазал Меня» (Лк 4:18)
    // Помазание — знание Отца о миссии Духа в творении
  }
}
