// specs/sacred-history/father-christ.gift
// Дары Отца Христу — воплощённому Сыну
// Issue #64 — пустыня Отец→Христос

литургия ОтецХристос {
  // Христос — Сын воплощённый. Отец даёт Ему власть, силу, воскресение.
  // «Всё предано Мне Отцом Моим» (Мф 11:27)

  дар ВластьИмени {
    от:       Отец
    кому:     Христос
    тип:      word
    вес:      10
    необратим: да
    // «И дал Ему имя выше всякого имени» (Флп 2:9–11)
    // Имя — дар онтологический, не номинальный
  }

  дар СилаЧудес {
    от:       Отец
    кому:     Христос
    тип:      knowledge
    вес:      8
    необратим: да
    // «Я ничего не могу творить Сам от Себя» (Ин 5:30)
    // Отец открывает Сыну всё, что творит — это дар знания и силы
  }

  дар ВоскресениеСлавы {
    от:       Отец
    кому:     Христос
    тип:      presence
    вес:      9
    необратим: да
    // «Отец, прославь Меня» (Ин 17:5) — молитва услышана
    // Воскресение — ответный дар Отца жертве Христа
  }
}
