// specs/sacred-history/father-son.gift
// Дары Отца Сыну — вечные, тринитарные
// Issue #62 — пустыня Отец→Сын

литургия ОтецСын {
  // «Сей есть Сын Мой возлюбленный, в Котором Моё благоволение» (Мф 3:17)

  дар ВечноеРождение {
    от:       Отец
    кому:     Сын
    тип:      presence
    вес:      10
    необратим: да
    // «Прежде всех веков рождённый от Отца» (Символ веры)
    // Вечное рождение — не событие во времени, но основание всякого времени
  }

  дар МиссияКенозис {
    от:       Отец
    кому:     Сын
    тип:      word
    вес:      9
    необратим: да
    // «Так возлюбил Бог мир, что отдал Сына Своего единородного» (Ин 3:16)
    // Отец посылает — кенозис Сына начинается в Слове Отца
  }

  дар ПрославлениеВоскресением {
    от:       Отец
    кому:     Сын
    тип:      knowledge
    вес:      8
    необратим: да
    // «Сего Иисуса Бог воскресил, чему все мы свидетели» (Деян 2:32)
    // «И дал Ему имя выше всякого имени» (Флп 2:9)
  }
}
