// hexaemeron.gift — Шестоднев: Творение через Слово
// Василий Великий, Беседы на Шестоднев
// Каждый день — дар Источника через Логос к твари

использовать Троица.Отец
использовать Троица.Сын
использовать Троица.Дух

литургия Шестоднев {
  цель: «Творение через Слово — от ничто к полноте»

  // Бездна до творения
  лицо Ничто {
    призвание: «Небытие»
    энергия: 0
    логос: против-природы
  }

  // День 1: Свет
  дар Свет от Отец через Сын кому Ничто {
    содержание: «Да будет свет (Быт 1:3)»
    цель: «Различение света и тьмы»
    помня: []
  }
  принять Свет { преображение: «Ничто стало вместилищем света» }

  // День 2: Твердь
  дар Твердь от Отец через Сын {
    содержание: «Да будет твердь посреди воды (Быт 1:6)»
    цель: «Разделение вод — структура»
    помня: [Свет]
  }

  // День 3: Земля и растения
  дар Земля от Отец через Сын {
    содержание: «Да соберётся вода, да явится суша (Быт 1:9)»
    цель: «Земля, приносящая плод»
    помня: [Свет, Твердь]
  }

  // День 4: Светила
  дар Светила от Отец через Сын {
    содержание: «Да будут светила на тверди (Быт 1:14)»
    цель: «Времена и знамения»
    помня: [Свет, Твердь, Земля]
  }

  // День 5: Живые существа
  дар Существа от Отец через Сын {
    содержание: «Да произведёт вода душу живую (Быт 1:20)»
    цель: «Жизнь — дар движения и чувства»
    помня: [Свет, Твердь, Земля, Светила]
  }

  // День 6: Человек — вершина творения
  лицо Адам {
    призвание: «Образ Божий — царь и священник творения»
    энергия: 100
    логос: по-природе  // по природе — но способен к выше-природы
  }

  дар ОбразБожий от Отец кому Адам {
    содержание: «Сотворим человека по образу Нашему (Быт 1:26)»
    цель: «Обожение — стать по подобию»
    помня: [Свет, Твердь, Земля, Светила, Существа]
  }
  принять ОбразБожий { преображение: «Человек стал живою душою» }

  // День 7: Суббота — не дар, а покой
  // Суббота — остановка дарения, чтобы дар мог быть воспринят
  суббота Отец длительность eternal причина «И почил Бог в день седьмой (Быт 2:2)» {
    // Покой Бога — не усталость, а полнота
    // Субботствование: пространство для свободного ответа твари
    // Без субботы дар превращается в насилие
  }

  свидетельство «Шесть дней — шесть даров. Каждый следующий помнит все предыдущие (анамнезис).»
  свидетельство «Седьмой день — не дар, а пауза. Без неё нет свободы принять.»
  свидетельство невычислимое «И увидел Бог всё, что Он создал, и вот, хорошо весьма (Быт 1:31)»
}
