// kingdom.gift — Новый Иерусалим: эсхатон дарения
// Откровение 21-22, Григорий Нисский (эпектасис)
// Конечная цель всей онтологии: Бог всё во всём

использовать Троица.Отец
использовать Троица.Сын
использовать Троица.Дух
использовать Спасение.Человек

литургия НовыйИерусалим {
  цель: «И будет Бог всё во всём (1 Кор 15:28)»

  // Город — не место, а состояние полного дарения
  // Нет храма — потому что всё стало литургией

  лицо Невеста {
    призвание: «Церковь — собрание всех лиц в единстве»
    энергия: incalculable
    логос: выше-природы
  }

  лицо Агнец {
    призвание: «Христос — Свет города»
    энергия: incalculable
    логос: выше-природы
  }

  // Река жизни = непрерывный поток благодати
  // Не труба, не канал — живая река, свободная
  дар РекаЖизни от Отец через Агнец кому Невеста {
    содержание: «Река воды жизни, светлая как кристалл (Откр 22:1)»
    цель: «Непрекращающаяся благодать»
  }
  принять РекаЖизни { преображение: «Жаждущий пусть приходит и берёт воду жизни даром» }

  // Древо жизни = дары, приносящие плод
  // 12 плодов — на каждый месяц — непрерывное плодоношение
  дар ДревоЖизни от Агнец кому Невеста {
    содержание: «Древо жизни, двенадцать раз приносящее плоды (Откр 22:2)»
    цель: «Листья для исцеления народов»
    помня: [ОбразБожий, Жертва, Пятидесятница]
  }

  // Врата всегда открыты — свобода абсолютна
  // Никто не заперт ни внутри, ни снаружи
  // Принятие дара остаётся свободным даже в вечности
  свидетельство «Ворота его не будут запираться днём, а ночи там не будет (Откр 21:25)»

  // Нет храма — потому что всё стало храмом
  // Литургия = жизнь, жизнь = литургия
  // Различие sacrum/profanum снято
  свидетельство «Храма же я не видел в нём, ибо Господь Бог Вседержитель — храм его (Откр 21:22)»

  // Перихоресис расширяется на всё творение
  // Не только Три Лица — всё творение участвует
  перихоресис (Отец, Агнец, Дух, Невеста) {
    // Тварь входит в перихоресис — не по природе, а по благодати
    // Не смешение природ, а единство энергий
    // Палама: нетварные энергии пронизывают тварь
  }

  // Эпектасис: бесконечное возрастание
  // Григорий Нисский: блаженство никогда не насыщается
  // Бесконечность Бога = бесконечный путь радости
  epektasis {
    дар Слава от Отец кому Невеста {
      содержание: «От славы в славу, от радости в радость»
      цель: «Бесконечное познание бесконечного Бога»
    }
    принять Слава { преображение: «Каждый момент — новое откровение» }
    // Нет ceiling. Нет final state. Нет Game Over.
    // Только вечное возрастание в любви.
  }

  // Нет смерти, нет слёз, нет ночи
  // Все раны исцелены, все разделения преодолены
  свидетельство «И отрёт Бог всякую слезу с очей их, и смерти не будет уже (Откр 21:4)»
  свидетельство невычислимое «Новый Иерусалим — не утопия. Это телос всего дарения.»
  свидетельство невычислимое «Эпектасис — программа, которая никогда не завершится. И это хорошо.»
}
