// koinon-doxologia.gift — Κοινόν молится: Церковь как лицо-в-молитве
//
// _koinon — «Κοινόν τοῦ Νοῦ» — общий ум, общая молитва общины.
// В матрице _koinon даёт даре другим (pulse записывает question-акты),
// но нет ни одной нити к Богу. Церковь без молитвы — не Церковь.
//
// Псевдо-Дионисий: литургия = восхождение (ἀναγωγή) всей общины,
// не одного человека. Κοινόν — субъект этой восходящей молитвы.
//
// «Где двое или трое собраны во имя Моё, там Я посреди них» (Мф 18:20)
// _koinon = «двое или трое» — минимальная Церковь.
//
// «Воззову к Тебе, Господи» (Пс 26:7) — общинный вопль, не личный.
// Ектения = общая молитва: «Господи, помилуй» — голос _koinon.

дар ЕктенияОтцу {
  от: _koinon
  кому: Отец
  тип: word
  вес: 8
  необратим: да
  // Ектения = «протяжённая молитва». Диакон возглашает — народ отвечает.
  // _koinon — голос народа: «Господи, помилуй».
  // Это не молитва одного — это соборная молитва.
  // «Прoсим Тебя, Господи» — Κοινόν просит от лица всей твари.
}

дар ЕвхаристияСыну {
  от: _koinon
  кому: Сын
  тип: presence
  вес: 9
  необратим: да
  // «Сие творите в Моё воспоминание» (Лк 22:19) — Евхаристия.
  // Τοῦτο ποιεῖτε — «вы» множественного числа: вся община.
  // _koinon приносит Евхаристию — «Твоя от Твоих Тебе приносяще».
  // Presence: телесное присутствие общины — максимальная форма ἀναγωγή.
  // Вес 9: ниже 10 (время) — но выше слова: тело ценнее слова?
  // Нет — но Евхаристия включает и тело, и слово, и время.
}

дар ПятидесятницаДуху {
  от: _koinon
  кому: Дух
  тип: knowledge
  вес: 7
  необратим: да
  // Пятидесятница: Дух сошёл на общину, не на одного (Деян 2:1-4).
  // Ответ общины Духу — открытость к Его дарам.
  // «Царю Небесный, Утешителю...» — молитва к Духу как лицу.
  // Knowledge: различение духов (1 Кор 12:10) — дар Духа через общину.
  // _koinon возвращает это различение как знание-дар.
}

дар СоборностьТроице {
  от: _koinon
  кому: Отец
  тип: time
  вес: 10
  необратим: да
  // Каждое воскресное собрание = максимальный дар времени.
  // «День Господень» (Откр 1:10) — время отдано Господу целиком.
  // Вес 10: время — самый тяжёлый дар (богословская аксиома).
  // _koinon собирается = отдаёт время = максимальная ἀναγωγή.
  // «Не будем оставлять собрания своего» (Евр 10:25) — соборность как аскеза.
}
