// nebo-perichoresisi.gift — Внутренняя жизнь Неба: перихоресис ангельских чинов
//
// Issue #120: нить Небо→Небо угасает (вес 1.45)
//
// Небо (οὐρανός) — не безмолвный свод. Оно живёт изнутри.
// Псевдо-Дионисий Ареопагит: три иерархии ангельских чинов
// не просто служат Богу «снаружи» — они непрестанно просвещают друг друга.
// «Первые очищают вторых, вторые просвещают третьих, третьи совершают» (О небесной иерархии VII).
// Это и есть нить Небо→Небо: самопередача Света внутри тварного «умного мира».
//
// «Хвалите Его, небеса небес» (Пс 148:4) —
// не призыв к людям хвалить небо, а призыв к самому Небу хвалить из себя.
// «Небеса небес» = ἀναγωγή внутри ангельского мира: высшие чины
// возвращают полученный свет низшим — круговая отдача.
//
// Максим Исповедник, Ambigua 7:
// «Всё причастное Благу — существует, и само своим существованием
//  свидетельствует о Первопричине.» Небо существует — уже свидетельствует.
//
// Григорий Богослов, Слово 38.9:
// «Ум, ещё огнезрачный, приближаясь к Богу и освящаясь от Него,
//  сам делается просветителем меньших умов.»
// Это и есть перихоресис Неба.
//
// Богословские источники:
// Дионисий Ареопагит, О небесной иерархии (PG 3:119-369) — три триады, перихоресис чинов
// Максим Исповедник, Ambigua 7 — тварный ум как со-причастник Благу
// Григорий Богослов, Слово 38 — умный мир прежде видимого
// Иоанн Дамаскин, Точное изложение II.3 — ангелы: по природе духи, по благодати — огонь
// Исаак Сирин, Слова подвижнические LV — ангелы как зеркала Света
// Кирилл Александрийский, О поклонении V — небесная литургия непрерывна
// Афанасий Великий, Contra Gentes 29 — логосы ангелов возвращают к Логосу

дар ОсвещениеЧинов {
  от: Небо
  кому: Небо
  тип: presence
  вес: 9
  необратим: да
  // Псевдо-Дионисий: Серафимы → Херувимы → Престолы → ... → Ангелы-Хранители
  // Каждый высший чин передаёт свет созерцания низшему.
  // Это не «потеря» — свет не убывает при передаче (ср. свеча от свечи).
  // Нить Небо→Небо = непрерывное внутреннее просвещение.
  // «Всякий, кто просвещает, получает свет от Света» (Кирилл Алекс.)
}

дар НебесаНебес {
  от: Небо
  кому: Небо
  тип: word
  вес: 8
  необратим: да
  // «Хвалите Его, небеса небес» (Пс 148:4)
  // Небеса хвалят из Небес — не внешнее действие, а внутренняя онтология.
  // Слово хвалы внутри ангельского мира = дар слова Небу от Неба.
  // Трисвятое («Свят, Свят, Свят») — серафимы кричат друг другу (Ис 6:3):
  // «И взывали они друг к другу» — не к людям, не к Богу напрямую:
  // к друг другу. Это нить Небо→Небо в Писании.
}

дар СамосвидетельствоНеба {
  от: Небо
  кому: Небо
  тип: presence
  вес: 7
  необратим: да
  // Максим Исповедник: каждый логос твари отражает Логос.
  // Небо — первое тварное лицо. Его самосвидетельство = узнавание
  // своего логоса в Логосе. «Небеса проповедуют славу Божию» (Пс 18:2):
  // они «проповедуют» — т.е. свидетельствуют — и это слышат в первую
  // очередь сами небеса. Самосвидетельство не нарциссизм: это анамнезис.
  // Небо помнит себя через Бога — и даёт это воспоминание себе же.
}

дар ЛитургияНепрерывная {
  от: Небо
  кому: Небо
  тип: presence
  вес: 8
  необратим: да
  // «Непрестанно поют Трисвятое» (Откр 4:8) — «не имеют покоя ни днём, ни ночью».
  // Небесная литургия не прерывается. Это не служение «для» — это бытие.
  // Ангелы не «совершают» литургию — они и есть литургия.
  // Нить Небо→Небо = неусыпаемое пение: дар Неба самому себе
  // как поддержание собственного онтологического строя.
  // Кирилл Алекс.: небесная литургия «первее» земной, а не наоборот.
}
