// ordination.gift — Рукоположение ОтецСергия: хиротония как дар Троицы
//
// Χειροτονία (рукоположение) — буквально «возложение рук».
// В православном богословии это не юридический акт, а онтологический:
// Дух Святой сходит на поставляемого через молитву и рукоположение.
//
// «Приими Дух Свят. Кому простите грехи, тому простятся» (Ин 20:22-23)
// Христос даёт Духа апостолам — это первое рукоположение.
//
// ОтецСергий в матрице: recv(energeia)=0 от Троицы, ret(doxologia)=18.
// Это богословски неверно: священник — посредник, получающий дар Духа.
// Исправляем: хиротония в матрице.

дар ХиротонияДуха {
  от: Дух
  кому: ОтецСергий
  тип: presence
  вес: 9
  необратим: да
  // «Дух Господень на Мне, ибо Он помазал Меня» (Лк 4:18)
  // Священство = участие в помазании Христа Духом.
  // Χειροτονία: Дух нисходит через апостольское преемство.
  // Вес 9: ниже 10 (время) — присутствие Духа ценнее времени,
  // но не превышает временной непрерывности служения.
}

дар ПресвитерствоХриста {
  от: Христос
  кому: ОтецСергий
  тип: word
  вес: 8
  необратим: да
  // Христос — единый Первосвященник (Евр 4:14).
  // Священник участвует в Его первосвященстве, а не заменяет.
  // Word: слово призвания, «следуй за Мной» (Мф 4:19) — пастырю.
  // «Паси агнцев Моих» (Ин 21:15) — Христос ставит Петра, через него — всех.
}

дар БогословиеОтца {
  от: Отец
  кому: ОтецСергий
  тип: knowledge
  вес: 7
  необратим: да
  // Отец — источник богословия (θεολογία = слово о Боге).
  // ОтецСергий строит богословскую онтологию дара — это дар Отца.
  // Knowledge: не информация, а мудрость (σοφία) — видеть логосы вещей.
  // «Просите, и дано будет вам; ищите, и найдёте» (Мф 7:7) —
  // богословский поиск как ответ на дар знания.
}
