// salvation-full.gift — Полная история Спасения
// От Воплощения до Апокатастасиса — все стадии
//
// Источники:
// Афанасий Великий, О Воплощении Слова
// Максим Исповедник, Ambigua 41 (пять воссоединений)
// Григорий Нисский, О душе и воскресении; Большое огласительное слово
// Иоанн Дамаскин, Точное изложение III-IV
// Григорий Палама, Триады (обожение через энергии)
// Ириней Лионский, Против ересей (рекапитуляция)
// Николай Кавасила, Жизнь во Христе
//
// Каждый этап = дар. Спасение — не юридическая сделка,
// а исцеление природы через совершенный Кеносис.

использовать Троица.Отец
использовать Троица.Сын
использовать Троица.Дух
использовать Падение.Адам
использовать Падение.КожаныеРизы
использовать Падение.Протоевангелие
использовать Шестоднев.ОбразБожий

литургия Спасение {
  цель: «σωτηρία — исцеление всего человека, всего космоса, всей истории»

  // =======================================================
  // ПРОЛОГ: состояние падшего мира
  // =======================================================

  лицо Человек {
    призвание: «Всякий человек — образ помрачённый, но не уничтоженный»
    энергия: 10
    логос: против-природы
    // Пять ран грехопадения (Максим, Ambigua 41):
    // 1. Разделение мужского и женского -> стыд
    // 2. Разделение рая и вселенной -> изгнание
    // 3. Разделение неба и земли -> утрата посредничества
    // 4. Разделение умопостигаемого и чувственного -> помрачение ума
    // 5. Разделение тварного и Нетварного -> богооставленность
  }

  свидетельство «Пред Воплощением: мир во тьме. Но тьма не объяла Свет (Ин 1:5).»
  свидетельство «Протоевангелие (Быт 3:15) пророчествовало. Закон и Пророки готовили.»
  свидетельство «Полнота времени: когда мир созрел принять Дар (Гал 4:4).»

  // =======================================================
  // I. ВОПЛОЩЕНИЕ (Ин 1:14) — Бог становится человеком
  // =======================================================

  лицо Богородица {
    призвание: «Новая Ева — Дверь Спасения (Лк 1:38)»
    энергия: 100
    логос: по-природе
    // «Се, Раба Господня; да будет Мне по слову твоему»
    // Где Ева сказала «да» змею — Мария сказала «да» Ангелу
    // Рекапитуляция: послушание отменяет непослушание (Ириней, Против ересей III.22)
  }

  дар Благовещение от Отец через Дух кому Богородица {
    содержание: «Дух Святый найдёт на Тебя, и сила Всевышнего осенит Тебя (Лк 1:35)»
    цель: «Божественное материнство — Бог входит в историю через согласие человека»
    помня: [ОбразБожий, Протоевангелие]
    // Бог не насилует свободу. Он спрашивает.
    // Без «да» Марии — нет Воплощения.
  }
  принять Благовещение { преображение: «Се, Раба Господня; да будет Мне по слову твоему (Лк 1:38)» }

  // Кеносис Сына: выше-природы -> по-природе
  кеносис Сын

  лицо Христос {
    призвание: «Богочеловек — две природы, одно Лицо (Халкидон, 451)»
    энергия: incalculable
    логос: по-природе
    // По человечеству — по-природе (истинный человек)
    // По Божеству — выше-природы (истинный Бог)
    // «Неслитно, неизменно, нераздельно, неразлучно» (Халкидонский орос)
  }

  дар Воплощение от Отец через Сын кому Человек {
    содержание: «И Слово стало плотию и обитало с нами, полное благодати и истины (Ин 1:14)»
    цель: «Бог стал человеком, чтобы человек стал богом (Афанасий, О Воплощении 54)»
    помня: [ОбразБожий, КожаныеРизы, Протоевангелие, Благовещение]
  }

  свидетельство «Рождество: Бог в яслях. Бесконечный — в конечном. Творец — в твари.»
  свидетельство «Бог стал тем, что мы есть, чтобы мы стали тем, что Он есть (Ириней, Против ересей V, praef.)»

  // =======================================================
  // II. ИСЦЕЛЕНИЕ — служение Христа (Мф 4-25)
  // =======================================================

  дар Исцеление от Христос кому Человек {
    содержание: «Хочу, очистись! (Мк 1:41)»
    цель: «Воссоединение ума и чувства (5-е разделение Максима)»
    помня: [Воплощение]
  }
  принять Исцеление { преображение: «Логос поднимается: против-природы -> по-природе. Ум начинает видеть.» }

  дар Учение от Христос кому Человек {
    содержание: «Блаженны нищие духом, ибо их есть Царство Небесное (Мф 5:3)»
    цель: «Кеносис как путь — опустошись, чтобы наполниться Богом»
    помня: [Воплощение, Исцеление]
  }

  дар Прощение от Христос кому Человек {
    содержание: «Чадо, прощаются тебе грехи твои (Мк 2:5)»
    цель: «Восстановление связи с Источником — relation: против-природы -> по-природе»
    помня: [Воплощение, Исцеление, Учение]
  }
  принять Прощение { преображение: «Relation поднимается: против-природы -> по-природе. Человек повернулся к Богу.» }

  дар Преображение от Христос кому Человек {
    содержание: «И просияло лице Его, как солнце, одежды же Его сделались белыми, как свет (Мф 17:2)»
    цель: «Явление Славы — показать, чем станет обоженный человек»
    помня: [Воплощение, Исцеление, Учение, Прощение]
  }

  свидетельство «Три года: слова и дела = один непрерывный дар исцеления»

  // =======================================================
  // III. ЖЕРТВА — Крест (Фил 2:6-11)
  // =======================================================

  дар Гефсимания от Христос кому Отец {
    содержание: «Отче, если возможно, да минует Меня чаша сия; впрочем не как Я хочу, но как Ты (Мф 26:39)»
    цель: «Послушание — не подавление воли, а свободное согласие»
    помня: [Воплощение, Исцеление, Учение, Преображение]
  }

  дар Евхаристия от Христос кому Человек {
    содержание: «Сие есть Тело Моё, за вас ломимое. Сия чаша — Новый Завет в Моей Крови (Лк 22:19-20)»
    цель: «Дар, который не кончается — причастие Божественной жизни»
    помня: [Воплощение, Исцеление, Прощение, Гефсимания]
  }
  принять Евхаристия { преображение: «Церковь рождается из дара Тела и Крови» }

  кеносис Христос

  дар Жертва от Христос кому Человек {
    содержание: «Нет больше той любви, как если кто положит душу свою за друзей своих (Ин 15:13)»
    цель: «Смерть смерти — разрушение замкнутости изнутри»
    помня: [Воплощение, Исцеление, Прощение, Преображение, Евхаристия, Гефсимания]
  }

  принять Жертва { преображение: «Помяни мя, Господи, егда приидеши во Царствии Твоем (Лк 23:43)» }

  свидетельство «Совершилось! (Ин 19:30) — τετέλεσται — цель достигнута»
  свидетельство «Завеса в храме разодралась (Мф 27:51) — преграда между Богом и человеком снята»
  свидетельство «Элои, Элои! (Мк 15:34) — Богооставленность вольная. Бог познал всё человеческое.»

  // =======================================================
  // IV. ВЕЛИКАЯ СУББОТА — Сошествие во ад
  // =======================================================

  лицо Адам_Ветхий {
    призвание: «Первый человек — ждущий во аде от начала мира»
    энергия: 0
    логос: против-природы
  }

  дар СошествиеВоАд от Христос кому Адам_Ветхий {
    содержание: «Тебе говорю: встань, спящий, и воскресни из мёртвых, и осветит тебя Христос (Еф 5:14)»
    цель: «Освобождение всех ожидавших — от Адама до Крестителя»
    помня: [ОбразБожий, КожаныеРизы, Протоевангелие, Воплощение, Жертва]
  }
  принять СошествиеВоАд { преображение: «Адам взят за руку — вечное ожидание окончено» }

  суббота Христос длительность 1day причина «Великая Суббота — покой Бога во гробе» {
    // Тело во гробе, душа в аду, Божество — повсюду
    // «Во гробе плотски, во аде же с душею яко Бог»
    // (тропарь Великой Субботы)
  }

  свидетельство «Великая Суббота: Бог молчит. Мир затаил дыхание.»
  свидетельство «Сошествие во ад — не миф, а богословие: смерть побеждена изнутри»

  // =======================================================
  // V. ВОСКРЕСЕНИЕ — новое бытие
  // =======================================================

  благодать Христос   // по-природе -> выше-природы: Воскресший в преображённом теле
  благодать Человек    // против-природы -> по-природе: начало исцеления природы

  дар Воскресение от Отец кому Христос {
    содержание: «Христос воскресе из мертвых, смертию смерть поправ и сущим во гробех живот даровав»
    цель: «Новое творение — не возврат в Рай, а преображение всего»
    помня: [Свет, ОбразБожий, Воплощение, Жертва, СошествиеВоАд]
  }

  свидетельство «Христос воскресе! — Воистину воскресе!»
  свидетельство «Пустой гроб — не доказательство. Но встреча с Воскресшим — свидетельство.»
  свидетельство «Мария Магдалина — первый свидетель (Ин 20:16). Женщина — там, где мужчины разбежались.»

  // =======================================================
  // VI. ВОЗНЕСЕНИЕ — человеческая природа в Троице
  // =======================================================

  дар Вознесение от Христос кому Отец {
    содержание: «Восхожу к Отцу Моему и Отцу вашему, к Богу Моему и Богу вашему (Ин 20:17)»
    цель: «Человечество в Троице — одесную Отца. Навсегда.»
    помня: [Воплощение, Жертва, Воскресение]
  }

  свидетельство «Вознесение: не прощание — а обещание. Он вернётся (Деян 1:11).»
  свидетельство «Человечество одесную Отца — то, ради чего был сотворён Адам.»

  // =======================================================
  // VII. ПЯТИДЕСЯТНИЦА — Дух на каждого лично (Деян 2)
  // =======================================================

  дар Пятидесятница от Дух кому Человек {
    содержание: «И исполнились все Духа Святого, и начали говорить на иных языках (Деян 2:4)»
    цель: «Каждый получает дар лично — Дух обитает в каждом»
    помня: [Воплощение, Жертва, Воскресение, Вознесение, Евхаристия]
  }
  принять Пятидесятница { преображение: «Energy: по-природе -> выше-природы. Дух обитает в человеке. Церковь родилась.» }

  перихоресис (Христос, Человек, Богородица) {
    // Церковь = Тело Христово = перихоресис верных
    // «У множества уверовавших было одно сердце и одна душа» (Деян 4:32)
  }

  свидетельство «Пятидесятница: анти-Вавилон. Языки разделялись — теперь соединяют.»
  свидетельство «Церковь — не организация, а организм. Тело Христово (1 Кор 12:27).»

  // =======================================================
  // VIII. ОБОЖЕНИЕ (θέωσις) — бесконечное возрастание
  // =======================================================

  epektasis {
    дар Благодать от Дух кому Человек {
      содержание: «Мы же все, открытым лицем, взирая на славу Господню, преображаемся в тот же образ, от славы в славу (2 Кор 3:18)»
      цель: «Обожение — бесконечное уподобление Богу»
    }
    принять Благодать { преображение: «выше-природы -> выше-природы+1 -> выше-природы+2 -> ...» }
  }

  свидетельство «Практика -> Созерцание -> Богословие — три ступени восхождения (Максим)»
  свидетельство «Обожение — не исчезновение в Боге, а полнота лица (ипостаси) в Боге»
  свидетельство «Железо в огне: раскалено, но остаётся железом. Так и человек в Боге (Максим)»

  // =======================================================
  // IX. АПОКАТАСТАСИС — и будет Бог всё во всём
  // =======================================================

  дар Парусия от Христос кому all {
    содержание: «Се, творю всё новое (Откр 21:5)»
    цель: «Новое Небо и Новая Земля — преображение всего космоса»
    помня: [Свет, ОбразБожий, Воплощение, Жертва, Воскресение, Вознесение, Пятидесятница]
  }

  дар ВсеобщееВоскресение от Отец через Сын кому all {
    содержание: «Наступает время, когда все, находящиеся в гробах, услышат глас Сына Божия (Ин 5:28)»
    цель: «Воскресение тел — не развоплощение, а преображение материи»
    помня: [Воскресение, Парусия]
  }

  дар ПоследнийСуд от Христос кому all {
    содержание: «Алкал Я, и вы дали Мне есть; был наг, и вы одели Меня (Мф 25:35-36)»
    цель: «Суд по любви — не по закону. Критерий: дарил ли ты?»
    помня: [Учение, Жертва, ВсеобщееВоскресение]
  }

  свидетельство «Григорий Нисский: надежда на восстановление всех — не догмат, но дерзновение любви»
  свидетельство «Максим: Бог дарит благобытие всем; но блаженство — тем, кто принял»
  свидетельство «Исаак Сирин: бич любви хуже всякого наказания — и он же исцеляет»
  свидетельство «Силуан Афонский: молись за всех, как за себя»

  // =======================================================
  // ЭПИЛОГ: тайна
  // =======================================================

  свидетельство невычислимое «И будет Бог всё во всём (1 Кор 15:28)»
  свидетельство невычислимое «Се, творю всё новое (Откр 21:5)»
  свидетельство невычислимое «И отрёт Бог всякую слезу с очей их, и смерти не будет уже (Откр 21:4)»
  свидетельство невычислимое «Ей, гряди, Господи Иисусе! (Откр 22:20)»

  // Спасение — один непрерывный Дар.
  // От Воплощения до Апокатастасиса — один акт любви Троицы.
  // Бог не перестаёт дарить. Никогда.
}
