// salvation.gift — Полное Спасение: от Воплощения до Пятидесятницы
// Максим Исповедник: пять воссоединений
// Спасение = восстановление дарения через совершенный Кеносис

использовать Троица.Отец
использовать Троица.Сын
использовать Троица.Дух
использовать Грехопадение.Адам

литургия Спасение {
  цель: «soteria — исцеление дарения, а не юридическое оправдание»

  лицо Человек {
    призвание: «Всякий человек — образ помрачённый»
    энергия: 10
    логос: против-природы
  }

  // === ВОПЛОЩЕНИЕ (Ин 1:14) ===
  // Кеносис Сына: выше-природы -> по-природе (но не против-природы!)
  // Бог становится человеком — не переставая быть Богом
  кеносис Сын  // выше-природы -> по-природе: принял человеческую природу

  лицо Христос {
    призвание: «Богочеловек — две природы, одно Лицо»
    энергия: incalculable
    логос: по-природе  // по человечеству — по-природе, по Божеству — выше-природы
  }

  дар Воплощение от Отец через Сын кому Человек {
    содержание: «Слово стало плотию и обитало с нами (Ин 1:14)»
    цель: «Бог стал человеком, чтобы человек стал богом (Афанасий)»
    помня: [ОбразБожий, Кожаные_Ризы]
  }

  // === СЛУЖЕНИЕ: исцеление пяти разделений ===
  дар Исцеление от Христос кому Человек {
    содержание: «Слепые прозревают, хромые ходят, мёртвые воскресают (Мф 11:5)»
    цель: «Воссоединение ума и чувства (5-е разделение)»
  }
  принять Исцеление { преображение: «Logos поднимается: против-природы -> по-природе» }

  дар Учение от Христос кому Человек {
    содержание: «Блаженны нищие духом (Мф 5:3)»
    цель: «Кеносис как путь — опустошись, чтобы наполниться»
  }

  дар Прощение от Христос кому Человек {
    содержание: «Прощаются тебе грехи (Лк 7:48)»
    цель: «Восстановление отношения с Источником»
  }
  принять Прощение { преображение: «Relation поднимается: против-природы -> по-природе» }

  // === ЖЕРТВА (Фил 2:6-11) ===
  // Совершенный кеносис: отдать ВСЁ, включая жизнь
  кеносис Христос  // по-природе -> полное опустошение
  // Это не уничтожение — это предельное дарение
  // Крест = точка максимального кеносиса в истории

  дар Жертва от Христос кому Человек {
    содержание: «Нет больше той любви, как если кто положит душу за друзей (Ин 15:13)»
    цель: «Смерть смерти — разрушение замкнутости»
    помня: [Воплощение, Исцеление, Прощение]
  }

  // Человек свободен принять или отклонить
  // Два разбойника: один принял, другой — нет
  принять Жертва { преображение: «Помяни мя, Господи, во Царствии Твоем» }

  // === ВОСКРЕСЕНИЕ ===
  // Благодать поднимает: по-природе -> выше-природы
  // Не возврат к прежнему, а новое бытие
  благодать Христос   // по-природе -> выше-природы: Воскресший
  благодать Человек    // против-природы -> по-природе: начало исцеления

  свидетельство «Смерть попрана смертью»
  свидетельство «Христос воскресе из мертвых, смертию смерть поправ»

  // === ВОЗНЕСЕНИЕ ===
  // Человеческая природа входит в Троицу
  дар Вознесение от Христос кому Отец {
    содержание: «Восхожу к Отцу Моему и Отцу вашему (Ин 20:17)»
    цель: «Человечество в Троице — 4-е разделение преодолено»
  }

  // === ПЯТИДЕСЯТНИЦА (Деян 2) ===
  // Дух сходит на каждого лично
  дар Пятидесятница от Дух кому Человек {
    содержание: «И исполнились все Духа Святого (Деян 2:4)»
    цель: «Каждый получает дар лично — не через посредника»
    помня: [Воплощение, Жертва, Вознесение]
  }
  принять Пятидесятница { преображение: «Energy: по-природе -> выше-природы. Дух обитает в человеке.» }

  // === ОБОЖЕНИЕ (theosis) ===
  // Не конец, а начало бесконечного возрастания
  epektasis {
    дар Благодать от Дух кому Человек {
      содержание: «От славы в славу (2 Кор 3:18)»
      цель: «Обожение — бесконечное уподобление Богу»
    }
    принять Благодать { преображение: «выше-природы -> выше-природы+1 -> выше-природы+2 -> ...» }
    // Эпектасис Григория Нисского: нет предела возрастанию
    // Бесконечность Бога = бесконечность пути к Нему
  }

  свидетельство невычислимое «И будет Бог всё во всём (1 Кор 15:28)»
}
