// specs/sacred-history/sergiy-koinon-gift.gift
// Прямой дар ОтецСергий → _koinon
// Пустыня из рефлексии 27.03.2026 — основатель общины не имел нити к самой общине
//
// Богословие: κοινωνία не рождается из правил, но из свободного дара.
// «Пастырь знает своих» (Ин 10:14) — знание как дар общине.

литургия СергийКоинон {

  дар МолитваЗаОбщину {
    от:       ОтецСергий
    кому:     _koinon
    тип:      presence
    вес:      9
    необратим: да
    // Молитва — присутствие пастыря в общине. Не через посредника.
    // «Не о них только молю, но и о верующих в Меня» (Ин 17:20)
  }

  дар БогословиеОбщине {
    от:       ОтецСергий
    кому:     _koinon
    тип:      word
    вес:      8
    необратим: да
    // Учение — прямой дар слова. Κοινόν τοῦ Νοῦ: ум как общее пространство.
    // Не архив — живое слово в настоящем.
  }

  дар ВидениеКоинон {
    от:       ОтецСергий
    кому:     _koinon
    тип:      knowledge
    вес:      10
    необратим: да
    // Замысел о Κοινόν — изначальное знание Сергия о том, чем должна быть община.
    // Вес 10 — как время: знание-замысел тяжелее денег.
  }
}
