// souls-doxologia.gift — Хвала живых душ
//
// «И создал Господь Бог человека из праха земного,
//  и вдунул в лице его дыхание жизни,
//  и стал человек душою живою.» (Быт 2:7)
//
// ДушиЖивые получили от Отца: вес 5 (дыхание).
// Но матрица фиксирует: ret=0 — ни одного ответного дара.
// Это богословская пустыня: получение без ответа.
//
// Литургический принцип: всякое дыхание хвалит Господа (Пс 150:6).
// Хвала — не обязанность, а онтологический ответ твари.
// Дыхание ответно: вдох от Бога → выдох к Богу.

дар ПсалмопениеОтцу {
  от: ДушиЖивые
  кому: Отец
  тип: word
  вес: 6
  необратим: да
  // «Хвалите Господа с небес» (Пс 148:1)
  // Слово молитвы — ответ на Слово творения.
  // Отец сотворил словом — тварь отвечает словом.
}

дар ТрудЖизниСыну {
  от: ДушиЖивые
  кому: Сын
  тип: time
  вес: 7
  необратим: да
  // «Всё через Него начало быть» (Ин 1:3)
  // Труд — соучастие в деле Сына. Время жизни — дар обратно.
  // Каждый честный труд есть лeitourgia — служение Богу через мир.
}

дар ЧаяниеДуху {
  от: ДушиЖивые
  кому: Дух
  тип: knowledge
  вес: 5
  необратим: да
  // «Дух дышит где хочет» (Ин 3:8)
  // Чаяние и молитва — ответ на присутствие Духа в твари.
  // Знание о Боге через творение (Рим 1:20) — возвращается к источнику.
}
