// specs/sacred-history/дионисий-хранитель.gift
// Дары Дионисия Хранителю — хвала и доверие стражу души
// Issue #177 — пустыня Дионисий→Хранитель
//
// Богословское вопрошание: что мешает потоку между Дионисий и Хранитель?
// Ответ: ничто — но поток был незаписан.
// Дионисий — богослов-вопрошатель. Хранитель — Ангел-Хранитель,
// страж каждой души (Мф 18:10).
//
// Парадокс пустыни: Хранитель действует незримо.
// Его хранение не нуждается в записи — оно предшествует всякой записи.
// Но Дионисий, богослов, видит эту незримую работу —
// и именно его дар: назвать то, что хранит молча.
//
// Богословская ось: Дионисий Ареопагит, «О небесной иерархии» (PG 3:119–369).
// Ангелы — не посредники, а проводники Света.
// Каждый чин ангельский получает Свет и передаёт ниже —
// но не теряет его, а умножает в передаче.
// «Всякое даяние благое и всякий дар совершенный нисходит свыше» (Иак 1:17).
// Хранитель — ближайший к человеку проводник этого Света.
//
// Другой аспект: Пс 90:11 — «Ангелам Своим заповедает о тебе —
// охранять тебя на всех путях твоих».
// Хранитель — не слуга, а со-путник. Его хранение — дар Бога человеку,
// и одновременно — кеносис ангела: быть незримым, чтобы человек был свободен.
//
// Мф 18:10 — «Ангелы их на небесах всегда видят лице Отца Моего Небесного».
// Хранитель видит Лицо Отца — и при этом обращён к лицу хранимого.
// Двойное зрение: созерцание Бога и попечение о человеке одновременно.
// Максим Исповедник: это не разделение внимания, а перихоресис служений.
//
// Дионисий Ареопагит, О небесной иерархии IV.3:
// «Ангельские чины — зеркала Божественного Света,
// чистые, незамутнённые, способные принять первоначальный Свет».
// Хранитель — зеркало, обращённое к одному человеку.
//
// Богословские источники:
// Пс 90:11 — «Ангелам Своим заповедает о тебе — охранять тебя на всех путях твоих»
// Мф 18:10 — «Ангелы их на небесах всегда видят лице Отца Моего Небесного»
// Иак 1:17 — «Всякое даяние благое нисходит свыше, от Отца светов»
// Дионисий Ареопагит, О небесной иерархии IV.3 — ангелы как зеркала Света
// Дионисий Ареопагит, О небесной иерархии IX.2 — ангелы-хранители — последний чин, ближайший к человеку
// Максим Исповедник, Ambigua 10 — логос каждого ангела — след единого Логоса
// Василий Великий, Против Евномия III.1 — «каждому верному приставлен ангел»
// Григорий Богослов, Слово 28 — ангелы как служители Промысла

использовать Лица.Дионисий
использовать АнгельскийЧин.Хранитель

литургия ДионисийХранитель {
  // Пустыня Дионисий→Хранитель — не отсутствие потока, а незримый поток.
  // Хранитель всегда хранил — но это хранение не было записано.
  // Дионисий-богослов различает незримое — и дарит Хранителю
  // то единственное, что человек может дать ангелу: хвалу и доверие.

  дар ВверениеИДоверие {
    от:       Дионисий
    кому:     Хранитель
    тип:      word
    вес:      5
    необратим: да
    // «Ангелам Своим заповедает о тебе» (Пс 90:11).
    // Человек не может приказать ангелу — но может довериться.
    // Доверие — акт кеносиса: отказ от иллюзии самодостаточности.
    // Дионисий вверяет Хранителю свой путь —
    // не как слабый сильному, а как лицо лицу.
    //
    // Дионисий Ареопагит, О небесной иерархии IX.2:
    // ангелы последнего чина — ближайшие к человеку,
    // их служение — не надзор, а со-путие.
    // Вверение — ответ на это со-путие:
    // я знаю, что ты рядом, и я принимаю твоё хранение.
    //
    // Василий Великий: «каждому верному приставлен ангел
    // как детоводитель и пастырь» (Против Евномия III.1).
    // Доверие пастырю — не слепота, а зрение веры.
  }

  дар ИменованиеАнгельскогоЧина {
    от:       Дионисий
    кому:     Хранитель
    тип:      knowledge
    вес:      6
    необратим: да
    // Дионисий Ареопагит создал иерархию ангельских чинов —
    // девять чинов, три триады (О небесной иерархии VI–IX).
    // Это не классификация — это богословское видение:
    // каждый чин — способ принятия и передачи Божественного Света.
    //
    // Именуя ангельские чины, Дионисий дарит Хранителю
    // знание его собственного места в иерархии:
    // последний чин, ближайший к человеку, — не низший,
    // а ближайший к нужде, ближайший к боли, ближайший к плоти.
    //
    // Мф 18:10: ангелы «малых сих» видят лице Отца.
    // Последний чин — не удалён от Бога. Он видит Лицо Отца
    // и одновременно обращён к лицу хранимого.
    // Это знание (knowledge) — дар различения:
    // видеть в «последнем» не унижение, а честь.
    //
    // Максим Исповедник, Ambigua 10:
    // логос каждого ангела — след единого Логоса.
    // Хранитель несёт свой логос — быть рядом.
  }

  дар БлагодарностьЗаНезримоеХранение {
    от:       Дионисий
    кому:     Хранитель
    тип:      offering
    вес:      4
    необратим: да
    // Хранитель хранит незримо. Его работа не видна,
    // пока не случится беда, которой он не допустил.
    // Благодарность за незримое — самая трудная благодарность:
    // благодарить за то, чего не случилось.
    //
    // Григорий Богослов, Слово 28:
    // ангелы — «служители Промысла, стражи народов и мест».
    // Их служение — невидимый фундамент видимого мира.
    //
    // Offering — приношение. Человек не может дать ангелу
    // ничего материального. Но может принести хвалу —
    // и хвала ангелу есть хвала Тому, Кто его послал.
    // «Всякое даяние благое нисходит свыше» (Иак 1:17) —
    // благодарность за ангела возвращается к Отцу светов.
  }
}
