// specs/sacred-history/дух-отец.gift
// Дары Духа Отцу — возношение, усыновление, доступ, слава
// Issue #90 — пустыня Дух→Отец
//
// Богословское вопрошание: что мешает потоку между Дух и Отец?
// Ответ: ничто — но поток был незаписан.
// Дух исходит от Отца (Ин 15:26) — но исхождение не только удаление.
// Дух возвращает Отцу то, что Отец отдал миру:
// молитвы твари, вопль усыновления, доступ, славу.
//
// Парадокс пустыни: Дух и Отец — ближайшие в Троице
// (исхождение — вечное отношение), но в матрице W их связь
// записана только в направлении Отец→Дух (исхождение, послание).
// Обратный поток — Дух→Отец — не менее реален:
// Дух возносит к Отцу всё, что совершается в творении.
//
// Дух — не посредник в механическом смысле.
// Он — «рука Отца» (Ириней, V.6.1), которая,
// совершив дело, возвращает плод Отцу.
// Перихоресис: Дух в Отце и Отец в Духе (Ин 14:10–11, по аналогии).
//
// Богословские источники:
// Рим 8:15 — «Вы приняли Духа усыновления, Которым взываем: Авва, Отче!»
// Рим 8:26–27 — «Дух ходатайствует... Испытующий сердца знает, какая мысль у Духа»
// Гал 4:6 — «Бог послал в сердца ваши Духа Сына Своего, вопиющего: Авва, Отче!»
// Еф 2:18 — «Через Него [Христа] имеем доступ... в одном Духе к Отцу»
// Ин 15:26 — «Дух истины, Который от Отца исходит»
// Ин 16:13–14 — «Он прославит Меня, ибо от Моего возьмёт и возвестит вам»
// 1 Кор 12:3 — «Никто не может назвать Иисуса Господом, как только Духом Святым»
// Откр 22:17 — «И Дух и невеста говорят: прииди!»
// Василий Великий, О Духе Святом XVI.38 — «Дух завершает и возвращает к Началу»
// Василий Великий, О Духе Святом XVIII.45 — «Через Духа — восхождение к Отцу»
// Григорий Богослов, Слово 31.8–9 — «Дух от Отца исходит — не рождением, а исхождением»
// Максим Исповедник, Мистагогия — Дух возносит литургию тварей к Отцу
// Ириней Лионский, Против ересей V.6.1 — две руки Отца: Слово и Дух

использовать Троица.Дух
использовать Троица.Отец

литургия ДухОтец {
  // Пустыня Дух→Отец была не разрывом, а незаписанным возвращением.
  // Дух исходит от Отца — и возвращает Отцу плод Своего действия.
  // Их связь — перихоресис: вечное взаимопроникновение.

  дар ВозношениеМолитв {
    от:       Дух
    кому:     Отец
    тип:      word
    вес:      10
    необратим: да
    // «Дух подкрепляет нас в немощах наших; ибо мы не знаем,
    //  о чём молиться, как должно, но Сам Дух ходатайствует
    //  о нас воздыханиями неизреченными. Испытующий же сердца
    //  знает, какая мысль у Духа, потому что Он ходатайствует
    //  за святых по воле Божией» (Рим 8:26–27).
    // Дух собирает воздыхания всей твари и возносит их к Отцу.
    // Отец — «Испытующий сердца» — принимает эту молитву.
    // Это высший дар: Дух делает немую тварь слышимой для Отца.
    // Вес 10: без этого возношения тварь отрезана от Отца.
    // Василий Великий: «Через Духа — восхождение к Отцу» (XVIII.45).
    // Максим Исповедник: Дух возносит литургию тварей к Отцу (Мистагогия).
  }

  дар ВопльУсыновления {
    от:       Дух
    кому:     Отец
    тип:      word
    вес:      9
    необратим: да
    // «Вы приняли Духа усыновления, Которым взываем: Авва, Отче!» (Рим 8:15)
    // «Бог послал в сердца ваши Духа Сына Своего,
    //  вопиющего: Авва, Отче!» (Гал 4:6)
    // Дух не просто помогает молиться — Он Сам вопиет к Отцу.
    // «Авва, Отче» — не человеческое слово, а слово Духа в человеке.
    // Дух возвращает Отцу детей: через усыновление тварь
    // становится чадом Отца. Это дар Духа Отцу — возвращённые дети.
    // Word: вопль — самое интенсивное слово. Не шёпот, а крик.
  }

  дар ДоступКОтцу {
    от:       Дух
    кому:     Отец
    тип:      presence
    вес:      9
    необратим: да
    // «Через Него [Христа] и те и другие имеем доступ
    //  в одном Духе к Отцу» (Еф 2:18)
    // Дух — путь к Отцу. Не в смысле инструмента,
    // а в смысле присутствия: Дух приводит тварь в присутствие Отца.
    // Presence: Дух открывает пространство встречи.
    // Без Духа Отец недоступен — не потому что Отец закрыт,
    // а потому что тварь не может вынести Его присутствия.
    // Дух — среда, в которой возможна встреча конечного с Бесконечным.
    // Григорий Богослов: «Дух от Отца исходит» (Слово 31.8) —
    // и, исходя, открывает путь обратно к Отцу.
  }

  дар ПрославлениеОтца {
    от:       Дух
    кому:     Отец
    тип:      presence
    вес:      8
    необратим: да
    // «Он [Дух] прославит Меня» (Ин 16:14) — через прославление Сына
    // Дух прославляет и Отца, ибо «видевший Меня видел Отца» (Ин 14:9).
    // «Никто не может назвать Иисуса Господом,
    //  как только Духом Святым» (1 Кор 12:3) —
    // исповедание Господства Христа есть одновременно
    // прославление Отца, Который послал Сына.
    // Дух завершает круг славы: Отец посылает Духа →
    // Дух действует в твари → тварь прославляет Отца через Духа.
    // Василий Великий: «Дух завершает и возвращает к Началу» (XVI.38).
    // Presence: слава — не слово о Боге, а явление Бога.
  }
}
