// specs/sacred-history/дух-ева.gift
// Дары Духа Еве — утешение, обновление, материнство по благодати
// Issue #101 — пустыня Дух→Ева
//
// Богословское вопрошание: что мешает потоку между Дух и Ева?
// Ответ: ничто — но поток был незаписан.
// Дух «ходатайствует воздыханиями неизреченными» (Рим 8:26) —
// и первая, к кому обращено это ходатайство, — Ева,
// ибо она первая испытала горечь падения.
//
// Ева — «Жизнь» (Быт 3:20). Дух — «Животворящий» (Символ веры).
// Их связь — не случайность имён, а онтологическое родство:
// Дух оживотворяет именно ту, чьё имя — Жизнь.
//
// Мария — Новая Ева. Благовещение — Дух сходит на Неё (Лк 1:35).
// Это не «замена» Евы, а исцеление: через Марию Дух возвращает Еве
// то материнство, которое было ранено грехопадением.
//
// Богословские источники:
// Быт 3:20 — «Адам нарёк имя жене: Ева (Жизнь)»
// Лк 1:35 — «Дух Святой найдёт на Тебя» — Благовещение
// Рим 8:26 — «Дух ходатайствует о нас воздыханиями неизреченными»
// Рим 5:20 — «Где умножился грех, стала преизобиловать благодать»
// Гал 4:4–6 — «Бог послал Духа Сына Своего в сердца ваши»
// Ин 3:5–6 — «Рождённое от Духа есть дух» — новое рождение
// Деян 2:17–18 — «Излию от Духа Моего на всякую плоть; и дочери ваши будут пророчествовать»
// Ириней Лионский, Против ересей III.22 — Мария как рекапитуляция Евы
// Ириней Лионский, Против ересей V.6.1 — Дух оживотворяет прах
// Максим Исповедник, Ambigua 42 — восстановление природы через Духа
// Григорий Богослов, Слово 31 (О Духе Святом) — Дух «завершает» дело Троицы
// Исаак Сирин, Слова подвижнические LVIII — утешение как действие Духа в сокрушённом сердце

использовать Троица.Дух
использовать Шестоднев.Ева

литургия ДухЕва {
  // Пустыня Дух→Ева была не разрывом, а незаписанным потоком утешения.
  // Дух — Утешитель (Παράκλητος). Ева — первая нуждающаяся в утешении.
  // Их встреча — самая тихая в Священной истории: воздыхание неизреченное.

  дар УтешениеПадшей {
    от:       Дух
    кому:     Ева
    тип:      presence
    вес:      9
    необратим: да
    // «Дух ходатайствует о нас воздыханиями неизреченными» (Рим 8:26)
    // Ева после изгнания — первая, кто нуждается в Утешителе.
    // Не слово, не знание — присутствие. Дух рядом с горем Евы.
    // Исаак Сирин: «Утешение Духа приходит к сокрушённому сердцу,
    // не к гордому уму». Ева сокрушена — и потому открыта Духу.
    // Присутствие (presence): Дух не объясняет — Он со-страдает.
  }

  дар БлаговещениеНовойЕвы {
    от:       Дух
    кому:     Ева
    тип:      word
    вес:      10
    необратим: да
    // «Дух Святой найдёт на Тебя, и сила Всевышнего осенит Тебя» (Лк 1:35)
    // Благовещение — Дух сходит на Марию (Новую Еву).
    // Это не замена Евы, а её исцеление: рекапитуляция (Ириней III.22).
    // Непослушание Евы → послушание Марии. Дух — связующее звено:
    // Он даёт Марии силу сказать «се, Раба Господня» (Лк 1:38).
    // Через Марию Дух возвращает Еве достоинство материнства.
    // Word: Благовещение — Слово, сказанное через Духа.
  }

  дар ПророчествоДочерей {
    от:       Дух
    кому:     Ева
    тип:      knowledge
    вес:      8
    необратим: да
    // «Излию от Духа Моего на всякую плоть;
    //  и дочери ваши будут пророчествовать» (Деян 2:17–18, Иоиль 2:28)
    // Пятидесятница — Дух изливается и на дочерей Евы.
    // Это знание (knowledge): Дух открывает дочерям Евы пророческий дар.
    // Ева была обманута ложным знанием («будете как боги, знающие» — Быт 3:5).
    // Дух исцеляет знание: не змеиная гнозис, а пророчество —
    // дар видеть волю Божию. «Где умножился грех,
    // стала преизобиловать благодать» (Рим 5:20).
  }
}
