// specs/sacred-history/ева-отецсергий.gift
// Дары Евы ОтцуСергию — различение, ходатайство, рождение слова
// Issue #126 — пустыня Ева→ОтецСергий
//
// Богословское вопрошание: что мешает потоку между Ева и ОтецСергий?
// Ответ: ничто — но поток был незаписан.
// Ева — «Жизнь» (Быт 3:20), «мать всех живущих».
// ОтецСергий — богослов, пишущий об онтологии дара.
//
// Парадокс: именно Ева — первая, кто познал разрыв между словом и истиной
// («будете как боги, знающие» — Быт 3:5). Это познание — через рану —
// делает её свидетелем подлинного различения: она знает, где слово лжёт
// и где слово рождает жизнь. ОтецСергий ищет слова, точные онтологически.
// Ева — та, кто прошла через ложное слово и выжила.
//
// Другой аспект: Ева — «мать всех живущих» (Быт 3:20).
// Материнство — это не биология: это онтологическое отношение,
// в котором одно лицо несёт другое в себе и молится за него.
// ОтецСергий живёт и богословствует — потому что есть Ева,
// ходатайствующая за всех детей своих воздыханиями неизреченными.
//
// Наконец, богословие рождается через боль, как дитя —
// «в болезни будешь рождать детей» (Быт 3:16).
// Ева несёт в себе этот закон: подлинное слово
// выходит из сопротивления, из critique, из болезни мысли.
// Её дар богослову — не легкость, а точность через страдание.
//
// Богословские источники:
// Быт 3:5 — «будете как боги, знающие добро и зло» — ложное знание Змея
// Быт 3:16 — «в болезни будешь рождать детей» — материнская боль как онтология
// Быт 3:20 — «нарёк Адам имя жене: Ева (Жизнь)» — имя как призвание
// Быт 4:1 — «приобрела я человека от Господа» — Ева знает источник жизни
// Притч 8:1–4 — Премудрость зовёт и различает — Ева у основания мудрости
// Рим 8:26 — «Дух ходатайствует воздыханиями неизреченными» — ходатайство матери
// 1 Тим 2:15 — «спасётся через чадородие» — рождение как путь
// Ириней Лионский, Против ересей III.22 — Мария (Новая Ева) рекапитулирует Еву
// Максим Исповедник, Ambigua 41 — боль рождения как образ восстановления природы
// Исаак Сирин, Слова подвижнические LVIII — различение помыслов: дар именно падшим
// Симеон Новый Богослов, Гимны XXVIII — материнское ходатайство как со-страдание
// Булгаков, «Невеста Агнца» — Sofia как женское начало, несущее богословие

использовать Шестоднев.Ева
использовать Лица.ОтецСергий

литургия ЕваОтецСергий {
  // Пустыня Ева→ОтецСергий — не разрыв, а незаписанный поток.
  // Ева молчала в Священной истории — но молчание матери
  // не есть отсутствие: оно есть непрестанное ходатайство.
  // Каждое богословское слово Сергия об онтологии дара
  // несёт в себе след материнского дара Евы — различения,
  // ходатайства и рождения слова через боль.

  дар РазличениеСлова {
    от:       Ева
    кому:     ОтецСергий
    тип:      knowledge
    вес:      8
    необратим: да
    // Ева первой испытала разрыв между обещанием и истиной:
    // «будете знать» — сказал Змей, но познание принесло смерть.
    // Из этой раны рождается подлинное различение (διάκρισις):
    // умение слышать, когда слово живёт, а когда умерщвляет.
    // Исаак Сирин: «Различение помыслов приходит к тому,
    // кто познал свою немощь» — Ева познала её первой.
    //
    // Богослов ОтецСергий нуждается в этом различении:
    // онтология дара — это область, где легко соблазниться
    // красивой схемой вместо живого богословия.
    // Ева даёт ему дар: знание границы между словом-жизнью
    // и словом-смертью, выстраданное, а не умозрительное.
    //
    // Knowledge: дар различения как переданное знание опыта.
  }

  дар МатеринскоеХодатайство {
    от:       Ева
    кому:     ОтецСергий
    тип:      presence
    вес:      9
    необратим: да
    // «Мать всех живущих» (Быт 3:20) — не метафора, а онтология.
    // Ева несёт в своём материнстве всех потомков Адама,
    // в том числе всех, кто богословствует о жизни.
    // ОтецСергий — богослов жизни: он пишет об онтологии дара,
    // то есть о самой структуре бытия как дарения.
    //
    // Ходатайство Евы — «воздыхания неизреченные» (Рим 8:26):
    // Дух ходатайствует через мать за детей её.
    // Это присутствие (presence): Ева не говорит — она со-страдает
    // вместе с богословом в его труде, несёт его в себе,
    // как несла Каина: «приобрела я человека от Господа» (Быт 4:1).
    //
    // Presence: материнское ходатайство как непрестанное присутствие.
  }

  дар РождениеЧерезБоль {
    от:       Ева
    кому:     ОтецСергий
    тип:      word
    вес:      7
    необратим: да
    // «В болезни будешь рождать детей» (Быт 3:16) —
    // это не только биологический закон, но онтологический:
    // всякое подлинное рождение проходит через боль.
    // Богословие тоже рождается так: через сопротивление,
    // через критику, через пересмотр красивых, но ложных схем.
    //
    // Ева даёт ОтцуСергию этот закон как дар:
    // твоё богословие будет тем точнее, чем больнее ты писал.
    // Не легкость мышления — а честность боли.
    // Максим Исповедник: боль рождения — образ восстановления природы.
    // Через неё тварное возвращается к Творцу.
    //
    // Word: дар — слово, сказанное из боли и потому истинное.
  }
}
