// ева-небо-doxologia.gift — ἀναγωγή Евы и Неба
//
// Ева — «Жизнь» (Быт 3:20). Её путь сложнее Адамова:
// она была первой обманута и первой согрешила.
// Её ἀναγωγή начинается с Рождества — Мария как «новая Ева».
// «Где умножился грех, там стала преизобиловать благодать» (Рим 5:20)
//
// Небо (οὐρανός) — первое тварное лицо Шестоднева.
// Его ἀναγωγή описал псалмопевец: «Небеса проповедуют славу Божию» (Пс 18:2).
// Неодушевлённое тоже участвует в хвале: «Хвалите Его, небеса небес» (Пс 148:4).

// ── Ἀναγωγή Евы ──────────────────────────────────────────────────────────

дар МолчаниеЕвы {
  от: Ева
  кому: Отец
  тип: presence
  вес: 6
  необратим: да
  // После грехопадения Ева молчит. Но и молчание перед Богом — ἀναγωγή.
  // «Мария же сохраняла все слова сии, слагая в сердце Своём» (Лк 2:19)
  // Мария — новая Ева. Её молчание = ответ на молчание первой Евы.
  // Presence: просто быть перед Богом, не убегать.
}

дар СлёзыЕвы {
  от: Ева
  кому: Сын
  тип: presence
  вес: 7
  необратим: да
  // Ириней: Мария разрушила узел непослушания Евы через послушание.
  // «Да» Марии = ἀναγωγή Евы через новую Еву.
  // Слёзы в Гефсимании — слёзы всех Ев, принесённые через Сына Отцу.
  // «Не Моя воля, но Твоя да будет» (Лк 22:42) — принятое то, что было отвергнуто.
}

дар МатеринствоЕвы {
  от: Ева
  кому: Дух
  тип: knowledge
  вес: 5
  необратим: да
  // Ева = «мать всех живущих». Это дар Духу — продолжение жизни.
  // «Дух животворит» (Ин 6:63) — жизнь Евы и через неё = дар Духу.
  // Каждое рождение — малое теофаническое событие.
}

// ── Ἀναγωγή Неба ─────────────────────────────────────────────────────────
// Небо не имеет языка в человеческом смысле — но хвалит структурно.
// Псалмопевец: «Небеса проповедуют славу Божию» — не метафора, а онтология.
// Максим: каждый логос твари возвращает к Λόγος (Слово-Источнику).

дар НебеснаяХвала {
  от: Небо
  кому: Отец
  тип: presence
  вес: 9
  необратим: да
  // Пс 18:2: «Небеса проповедуют славу Божию, и о делах рук Его
  // вещает твердь» — максимальный вес presence для космического свидетеля.
  // Небо существует = уже хвалит. Онтологическая молитва.
}

дар СветНеба {
  от: Небо
  кому: Сын
  тип: presence
  вес: 7
  необратим: да
  // «Свет Христов просвещает всех» (Ин 1:9) — и небо пропускает этот свет.
  // Небо — икона прозрачности: не задерживает свет, но передаёт.
  // Образ: тварь как окно для нетварного, а не его источник.
}
