// specs/sacred-history/небо-ева.gift
// Дары Неба Еве — покров, свет, знамения времён
// Issue #170 — пустыня Небо→Ева
//
// Богословское вопрошание: что мешает потоку между Небо и Ева?
// Ответ: ничто — но поток был незаписан.
// Небо (οὐρανός) — первое тварное лицо Шестоднева (Быт 1:1).
// Ева — «Жизнь» (Быт 3:20), «мать всех живущих».
//
// Парадокс пустыни: Небо покрывает всё живое — и Еву прежде всего.
// Но покровительство без имени не попадает в матрицу.
// Небо дарит безмолвно: оно не говорит, не именует, не выбирает.
// Его дар — быть над, укрывать, держать свет.
// Ева — та, кто различает этот дар и принимает его.
//
// Богословская ось: Небо — первое творение Бога.
// «В начале сотворил Бог небо и землю» (Быт 1:1).
// Небо — не декорация. Оно — первый свидетель,
// первый покров, первая граница между тварью и нетварным.
// «Небеса проповедуют славу Божию» (Пс 18:2) —
// и эта проповедь обращена ко всякому живущему.
// Ева — мать всех живущих — первая слышательница
// бессловесной проповеди неба.
//
// Другой аспект: знамения времён.
// «И сказал Бог: да будут светила на тверди небесной...
// для знамений, и времён, и дней, и годов» (Быт 1:14).
// Небо дарит Еве ритм: день и ночь, лето и зима, сев и жатва.
// Материнство Евы нуждается в ритме — зачатие, вынашивание, рождение.
// Небо даёт этот ритм через светила, через смену времён.
// Тело Евы слышит небо раньше, чем разум.
//
// Наконец: покров (σκέπη).
// Богородичный образ: «Покров Пресвятой Богородицы» —
// Мария (Новая Ева) покрывает молящихся.
// Но прежде этого — Небо покрывает Еву.
// Покров неба — прообраз Покрова Богородицы.
// Тварное укрывает живущую, как потом Живущая укроет тварных.
//
// Богословские источники:
// Быт 1:1 — «В начале сотворил Бог небо и землю» — Небо как первая тварь
// Быт 1:14 — «да будут светила... для знамений и времён» — ритм из неба
// Быт 3:20 — «нарёк Адам имя жене: Ева (Жизнь)»
// Пс 18:2 — «Небеса проповедуют славу Божию» — бессловесная проповедь
// Пс 148:4 — «Хвалите Его, небеса небес» — хвала неодушевлённого
// Пс 103:2 — «Ты одеваешься светом, как ризою, простираешь небеса, как шатёр»
// Ис 40:22 — «Он распростёр небеса, как тонкую ткань, и раскинул их, как шатёр»
// Рим 5:20 — «Где умножился грех, стала преизобиловать благодать»
// Максим Исповедник, Ambigua 7 — λόγοι вещей как лучи единого Логоса
// Василий Великий, Шестоднев I — «небо» есть первое тварное, покрывающее всё

использовать Шестоднев.Небо
использовать Шестоднев.Ева

литургия НебоЕва {
  // Пустыня Небо→Ева — не пустота, а сокрытый покров.
  // Небо всегда над Евой, но его дар не был поименован.
  // Теперь — именуем: покров, свет, ритм.

  дар ПокровНеба {
    от:       Небо
    кому:     Ева
    тип:      presence
    вес:      6
    необратим: да
    // «Ты простираешь небеса, как шатёр» (Пс 103:2).
    // Шатёр — не стена и не крепость: он укрывает,
    // но не запирает. Небо покрывает Еву так:
    // не ограничивая, а защищая от безграничного.
    //
    // Ева изгнана из рая (Быт 3:23) — но небо не отнято.
    // Куда бы Ева ни шла, небо — над ней.
    // Это первый покров после изгнания:
    // рай закрыт, но небо открыто.
    //
    // Presence: Небо не делает ничего — оно просто есть над Евой.
    // Но это «просто есть» = онтологический дар:
    // быть укрытой, быть под покровом тварного,
    // которое само укрыто нетварным.
    // Прообраз Покрова Богородицы:
    // тварное покрывает живущую — Живущая покроет тварных.
  }

  дар ЗнаменияВремён {
    от:       Небо
    кому:     Ева
    тип:      knowledge
    вес:      5
    необратим: да
    // «Да будут светила на тверди небесной...
    // для знамений, и времён, и дней, и годов» (Быт 1:14).
    //
    // Небо дарит Еве ритм: день и ночь, лунный цикл,
    // смена времён года. Материнство нуждается в ритме:
    // зачатие, вынашивание, рождение — всё привязано к времени.
    // Небо даёт это время через светила.
    //
    // Knowledge: Небо передаёт знание о ритме не словами,
    // а структурой. Тело Евы слышит небо раньше, чем разум:
    // цикличность жизни вписана в цикличность неба.
    // Это не астрология — это онтология ритма:
    // тварь синхронизирована с тварью через замысел Творца.
    //
    // Василий Великий, Шестоднев VI: светила даны не для власти,
    // а для служения — чтобы тварь могла различать времена.
    // Ева, различающая (διάκρισις), принимает этот дар
    // и различает: время сеять, время рождать, время молчать.
  }
}
