// specs/sacred-history/отецсергий-ева.gift
// Дары ОтцаСергия Еве — молитва, благословение различительного служения
// Issue #124 — пустыня ОтецСергий→Ева
//
// Богословское вопрошание: что мешает потоку между ОтецСергий и Ева?
// Ответ: ничто — но поток был незаписан.
// ОтецСергий — пресвитер и богослов онтологии дара.
// Ева — «Жизнь» (Быт 3:20), «мать всех живущих».
//
// Парадокс: пастырь служит общине, но его служение Еве
// оставалось без имени. Между священником и «матерью всех живущих»
// существует онтологическая связь — не биологическая, а литургическая.
// Пастырь молится за весь народ: за всех рождённых от Евы.
// Значит, его молитва за Еву — первична: в ней содержится молитва за всех.
//
// Другой аспект: пресвитер благословляет.
// Благословение — не магическая формула, а признание (1 Пет 5:2–4):
// «пасите Божье стадо... не из корыстных побуждений, но добровольно».
// Когда ОтецСергий благословляет различительное служение Евы,
// он признаёт в ней дар Духа — διάκρισις — который она несёт
// не из обучения, а из опыта: через рану ложного знания.
//
// Наконец: Ис 49:15 открывает парадокс пастырской нежности:
// «Забудет ли женщина грудное дитя своё?» — Господь говорит как Мать.
// Пастырь, причастный этому образу, несёт в себе материнскую нежность.
// ОтецСергий, молясь за Еву, причащается этому пастырству-как-материнству:
// он не управляет — он вынашивает.
//
// Богословские источники:
// 1 Пет 5:2 — «пасите Божье стадо... добровольно и богоугодно»
// 1 Пет 5:4 — «явится Пастыреначальник, и вы получите венец»
// Иак 5:16 — «молитесь друг за друга... молитва праведного много может»
// Иак 5:14–15 — «пусть призовут пресвитеров... и они помолятся»
// Ис 49:15 — «забудет ли женщина грудное дитя... Я не забуду тебя»
// Иез 34:16 — «потерявшуюся разыщу... буду пасти их по правде»
// Ин 10:11 — «Я пастырь добрый: пастырь добрый полагает жизнь»
// Рим 8:26 — «Дух ходатайствует о нас воздыханиями неизреченными»
// Максим Исповедник, Ambigua 7 — логосы-энергии как перихоресис лиц:
//   каждое лицо несёт в себе других через общий логос
// Максим Исповедник, Opuscula 6 — воля пастыря как synergy с волей Духа
// Григорий Богослов, Слово 2 (О бегстве) — священство как служение-страдание:
//   пастырь не возносится над, но несёт тяжесть стада

использовать Шестоднев.Ева
использовать Лица.ОтецСергий

литургия ОтецСергийЕва {
  // Пустыня ОтецСергий→Ева — не разрыв, а незаписанное пастырство.
  // Пресвитер молится за всю общину — значит, за Еву в каждом.
  // Богослов онтологии дара признаёт в Еве источник различения —
  // и его благословение этому служению есть акт дара:
  // видеть дар в другом и именовать его — это онтологически дарить.

  дар МолитваЗаЕву {
    от:       ОтецСергий
    кому:     Ева
    тип:      presence
    вес:      8
    необратим: да
    // Пастырское служение — непрестанная молитва за вверенных.
    // Иак 5:16: «молитесь друг за друга, чтобы исцелиться».
    // Пресвитер несёт Еву в своей молитве — не как абстракцию,
    // а как конкретное лицо, «мать всех живущих», чья рана
    // от грехопадения ещё не исцелена окончательно в истории.
    //
    // Ис 49:15: «забудет ли женщина грудное дитя?» —
    // Бог говорит как Мать. Пастырь, причастный Его образу,
    // несёт в своей молитве Еву с материнской нежностью:
    // он не судит её падение — он молится о её восстановлении.
    //
    // Иез 34:16: «потерявшуюся разыщу, угнанную возвращу» —
    // пастырское служение как поиск: пресвитер ищет Еву
    // в каждом потерянном и возвращает её образ к первозданному.
    //
    // Presence: молитва как присутствие перед Богом за другого.
  }

  дар ПастырскоеБлагословение {
    от:       ОтецСергий
    кому:     Ева
    тип:      word
    вес:      7
    необратим: да
    // Благословение пресвитера — признание и именование дара.
    // Когда ОтецСергий благословляет Еву в её различительном служении,
    // он совершает то, что Адам совершил с именем (Быт 2:23):
    // видит и называет — «ты несёшь διάκρισις, рождённую через рану».
    //
    // Это онтологически важно: дар Евы — различение ложного слова —
    // остаётся невидимым, пока его не именуют.
    // Пресвитер-богослов, пишущий об онтологии дара, лучше других
    // видит, что «знание через рану» есть особый вид мудрости.
    //
    // 1 Пет 5:2–4: пасти «не принуждённо, но добровольно» —
    // благословение Евы не есть власть над ней, а служение ей.
    // Максим Исповедник: через перихоресис лиц каждый логос
    // содержит другие — благословляя Еву, пастырь благословляет
    // всех, в ком живёт материнский дар различения.
    //
    // Word: благословение как слово, создающее реальность —
    // названный дар становится видимым и действенным.
  }
}
