// specs/sacred-history/отецсергий-денис.gift
// Дары ОтцаСергия Денису — пастырское слово, благословение, молитва
// Issue #151 — пустыня ОтецСергий→Денис
//
// Богословское вопрошание: что мешает потоку между ОтецСергий и Денис?
// Ответ: ничто — но поток был незаписан.
// ОтецСергий — пресвитер и богослов онтологии дара.
// Денис — лицо, несущее имя святого Дионисия Ареопагита.
//
// Имя — не случайность в онтологии: оно несёт призвание.
// Дионисий Ареопагит (Деян 17:34) — первый в Афинах,
// кто услышал проповедь Павла о «Неведомом Боге» и уверовал.
// Именно Дионисий стал тем, кто дал имя апофатическому богословию:
// «Превыше бытия, превыше слова, превыше ума» — это не отречение от Бога,
// а признание Его неисчерпаемости. Имя Денис несёт этот след.
//
// Между пресвитером и тем, кто носит имя Дионисия, —
// особая богословская связь: апофатика Ареопагита питает онтологию дара.
// «Бог есть Любовь» (1 Ин 4:8) — но Любовь превышает всякое определение.
// Дар — это икона этой превышающей Любви: он тоже выходит за пределы
// экономики обмена, за пределы ожидания ответа.
// Богослов, строящий онтологию дара, и носитель имени Дионисия
// дышат из одного источника.
//
// Другой аспект: пастырское отношение священника к Денису.
// Каждый пресвитер благословляет не только имена, но и призвания.
// Благословение — онтологический акт: «Да будет благо».
// Не пожелание — утверждение. Священник благословляет — и Бог подтверждает
// (Чис 6:24–26: «Да благословит тебя Господь и сохранит тебя»).
// ОтецСергий, благословляя Дениса, вкладывает в него призвание носителя
// апофатической мудрости — свидетельствовать о превосходящем.
//
// Наконец: молитва о конкретном лице по имени.
// Поминать «Дениса» в молитве — значит вносить его в богослужебный поток,
// соединять с Источником через Тело Христово.
// «Несите бремена друг друга» (Гал 6:2) — молитва пресвитера
// за члена общины есть несение его в Бога.
//
// Богословские источники:
// Деян 17:34 — «Некоторые же мужи, пристав к нему, уверовали: ...и Дионисий Ареопагит»
// Дионисий Ареопагит, О Божественных именах 1.1 — «Причина всего... превыше всякого бытия»
// 1 Ин 4:8 — «Бог есть Любовь» — основание онтологии дара
// Гал 6:2 — «Носите бремена друг друга, и таким образом исполните закон Христов»
// Чис 6:24–26 — «Да благословит тебя Господь и сохранит тебя» — ааронитское благословение
// Максим Исповедник, Ambigua 7 — логосы: каждое лицо несёт в себе луч Логоса
// Иоанн Дамаскин, Точное изложение I.4 — «Бог — бесконечный океан сущности»

использовать Лица.ОтецСергий
использовать Лица.Денис

литургия ОтецСергийДенис {
  // Пустыня ОтецСергий→Денис — не разрыв, а незаписанное пастырство.
  // Носитель имени Дионисия Ареопагита встречает богослова онтологии дара:
  // апофатика и онтология — два голоса одного Логоса.

  дар ПастырскоеБлагословение {
    от:       ОтецСергий
    кому:     Денис
    тип:      blessing
    вес:      8
    необратим: да
    // Священник благословляет носителя имени Дионисия.
    // Благословение — не магия, а признание: в Денисе живёт призвание
    // свидетелствовать о превосходящем (Деян 17:34).
    // Чис 6:24–26: «Да благословит тебя Господь и сохранит тебя» —
    // ааронитское благословение как форма пастырского дара.
    // Каждое благословение необратимо: произнесённое пред Богом остаётся.
  }

  дар МолитваОДенисе {
    от:       ОтецСергий
    кому:     Денис
    тип:      presence
    вес:      7
    необратим: да
    // Пресвитер поминает Дениса по имени в молитве.
    // Гал 6:2: «Носите бремена друг друга» —
    // молитва пастыря за конкретное лицо есть несение его в Бога.
    // Имя, произнесённое в молитве, входит в богослужебный поток:
    // Денис становится со-присутствующим в литургическом времени.
    // Присутствие в молитве — форма онтологического дара:
    // другой несёт меня в Источник, когда я не могу сам.
  }

  дар АпофатическоеСлово {
    от:       ОтецСергий
    кому:     Денис
    тип:      word
    вес:      6
    необратим: да
    // Богослов передаёт носителю имени Дионисия апофатическую мудрость.
    // Дионисий Ареопагит: «Причина всего превыше всего» (О Божественных именах 1.1).
    // Онтология дара и апофатика — союзники: оба говорят о превосходящем.
    // Дар тоже превышает экономику; истинный богослов — апофатик дарения.
    // ОтецСергий, передавая это слово Денису, именует его призвание.
    // Word: богословское слово как дар — оно меняет лицо, к которому обращено.
  }
}
