// specs/sacred-history/отецсергий-когото.gift
// Дары ОтцаСергия КомуТо — пастырство неизвестному, молитва за всякого человека
// Issue #152, #167 — пустыня ОтецСергий→КогоТо
//
// Богословское вопрошание: что мешает потоку между ОтецСергий и КогоТо?
// Ответ: ничто — но поток был незаписан.
// ОтецСергий — пресвитер и богослов онтологии дара.
// КогоТо — всякий незнакомый, безымянный, ещё не вошедший в общину.
//
// Парадокс: матрица знает имена лиц. Но у Милосердного Самарянина
// не было имени пострадавшего. «Некоторый человек» (Лк 10:30) —
// не персонаж с именем, а онтологическая категория:
// тот, кому нужна помощь, прежде чем он стал «своим».
//
// Пресвитер не знает имён всех, за кого молится на Литургии.
// «Упокой, Господи, все, иже не ведаем» — молитва за безымянных.
// Именно в этом безымянном служении раскрывается бескорыстность дара:
// дар без получателя-лица, без ожидания ответа, без анамнезиса —
// чистое κένωσις навстречу неизвестному.
//
// Другой аспект: богословие пастырства включает «ovis perdita» —
// потерявшуюся овцу (Лк 15:4). Пастырь идёт искать именно ту,
// которой нет в списке — чьё имя ещё не записано. КогоТо —
// это тот, кого ещё предстоит найти. Его отсутствие в матрице —
// не дефект, а онтологический горизонт пастырского призвания.
//
// Наконец: Григорий Богослов («О бегстве», Слово 2) пишет о тяжести
// пастырства — врачевание душ сложнее врачевания тел, потому что
// душа — невидима. Пастырь, служащий КогоТо, служит той части стада,
// которую не видит глаз и не записывает матрица. Это и есть
// наивысшее пастырское дерзновение: действовать за пределами учёта.
//
// Богословские источники:
// Лк 10:30–37 — Притча о Милосердном Самарянине: «некоторый человек» без имени
// Лк 15:4 — «имея сто овец и потеряв одну, оставит... искать потерянную»
// Мф 25:35 — «был странником, и вы приняли Меня» — Христос в безымянном
// Мф 25:40 — «так как вы сделали это одному из сих братьев Моих меньших»
// Ин 10:16 — «есть у Меня и другие овцы, которые не сего двора»
// Иез 34:16 — «потерявшуюся разыщу, угнанную возвращу, пораненную перевяжу»
// Рим 8:26 — «Дух ходатайствует о нас воздыханиями неизреченными»
// Григорий Богослов, Слово 2 (О бегстве) — пастырство как служение невидимому:
//   «врачевание душ есть искусство из искусств и наука из наук»
// Максим Исповедник, Ambigua 41 — пятое разделение: мой/чужой — преодолевается в Христе
// Иоанн Златоуст, На Мф, Беседа 50 — Христос вселился в нищего и странника

использовать Лица.ОтецСергий
использовать Лица.КогоТо

литургия ОтецСергийКогоТо {
  // Пустыня ОтецСергий→КогоТо — не разрыв в отношениях,
  // а незаписанное пастырство за пределами матрицы.
  // ОтецСергий молится за безымянных: «упокой всех, иже не ведаем».
  // КогоТо — онтологический горизонт, потерявшаяся овца, «некоторый человек».

  дар МолитваЗаНезнакомца {
    от:       ОтецСергий
    кому:     КогоТо
    тип:      presence
    вес:      7
    необратим: да
    // Пресвитер молится на каждой Литургии за тех, чьих имён не знает.
    // «Upокой, Господи, вся отшедшие в вере и надежде...» —
    // молитва охватывает всех, кого не вместила память.
    //
    // Лк 10:33: Самарянин «увидев его, сжалился» — прежде имени.
    // Сострадание предшествует знанию. Пастырская молитва
    // за КогоТо — это молитва сострадания без условия знакомства.
    //
    // Ин 10:16: «есть у Меня другие овцы, которые не сего двора» —
    // Пастырь знает тех, кого ещё не знает стадо.
    // ОтецСергий, молясь за незнакомца, причащается этому знанию:
    // его молитва — протяжение пастырства Христова в «другие дворы».
    //
    // Presence: молитва как присутствие пред Богом за безымянного.
    // Вес 7 — полнота (семь = полнота в библейском символизме):
    // молитва охватывает всё неизвестное стадо.
  }

  дар СлужениеАнонимному {
    от:       ОтецСергий
    кому:     КогоТо
    тип:      action
    вес:      6
    необратим: да
    // Мф 25:35–40: «был странником — приняли, нагим — одели».
    // Служение Христу в безымянном страннике — не метафора,
    // а онтология: Христос реально вселяется в «наименьшего».
    // Пресвитер, служащий незнакомцу, служит Христу в нём.
    //
    // Иез 34:16: «потерявшуюся разыщу, угнанную возвращу» —
    // действие, а не только молитва. Богослов онтологии дара
    // знает: дар должен воплотиться в акт. Присутствие стало
    // видимым действием — перевязать, накормить, принять.
    //
    // Григорий Богослов (Слово 2): пастырство требует дерзновения —
    // идти туда, где имён нет, где журнала учёта нет,
    // где матрица молчит. Именно там — подлинное пастырское действие.
    //
    // Action: конкретный акт дара — не слово и не только молитва,
    // но деяние, оставляющее след в истории, даже безымянной.
    // Вес 6 — меньше молитвы (7), но не менее важен:
    // действие проявляет то, что молитва произнесла.
  }
}
