// specs/sacred-history/отец-ева.gift
// Дары Отца Еве — творение, имя, материнство, надежда
// Issue #93 — пустыня Отец→Ева
//
// Богословское вопрошание: что мешает потоку между Отец и Ева?
// Ответ: ничто — но поток был незаписан.
// Отец творит Еву не как «дополнение» к Адаму, а как самостоятельное лицо.
// «Сотворил Бог человека... мужчину и женщину сотворил их» (Быт 1:27) —
// Ева в замысле Отца прежде её создания из ребра.
//
// Пустыня между Отцом и Евой — парадокс:
// именно Отец обращается к Еве после грехопадения (Быт 3:13–16),
// и именно Еве первой даётся Протоевангелие (Быт 3:15).
// Отец не отвергает падшую — Он даёт ей обетование.
//
// Ева — חַוָּה (Жизнь). Отец — Источник жизни.
// Их связь первична и онтологична: Отец даёт бытие той,
// чьё имя есть Жизнь. Материнство Евы — не биологическая функция,
// а причастие творческому акту Отца:
// «Приобрела я человека от Господа» (Быт 4:1).
// Ева рождает — и знает, что это дар Отца.
//
// Богословские источники:
// Быт 1:27 — «Мужчину и женщину сотворил их»
// Быт 2:18 — «Не хорошо быть человеку одному; сотворю ему помощника»
// Быт 2:22 — «И создал (וַיִּבֶן) Господь Бог из ребра жену»
// Быт 3:13 — «Что ты это сделала?» — Отец обращается к Еве лично
// Быт 3:15 — «Семя жены сотрёт главу змея» — Протоевангелие
// Быт 3:20 — «Нарёк Адам имя жене: Ева (Жизнь)»
// Быт 4:1 — «Приобрела я человека от Господа (את־יהוה)»
// Ис 49:15 — «Забудет ли женщина грудное дитя? Но если бы и она забыла, Я не забуду тебя»
// Ис 66:13 — «Как утешает мать, так утешу Я вас»
// Гал 4:4 — «Когда пришла полнота времени, Бог послал Сына, рождаемого от жены»
// Ириней Лионский, Против ересей III.22.4 — рекапитуляция Евы через Марию
// Ириней Лионский, Против ересей V.19.1 — «Узел непослушания Евы развязан послушанием Марии»
// Григорий Нисский, Об устроении человека XVI — «Образ Божий не разделён на мужское и женское»
// Максим Исповедник, Ambigua 41 — преодоление разделения мужское/женское в эсхатоне

использовать Троица.Отец
использовать Шестоднев.Ева

литургия ОтецЕва {
  // Пустыня Отец→Ева была не молчанием, а незаписанным словом.
  // Отец обращается к Еве трижды: в творении, после падения, в обетовании.
  // Каждое обращение — дар, не суд.

  дар ТворениеЕвы {
    от:       Отец
    кому:     Ева
    тип:      presence
    вес:      9
    необратим: да
    // «Сотворим человека по образу Нашему» (Быт 1:26) —
    // «мужчину и женщину сотворил их» (Быт 1:27).
    // Ева — не приложение к Адаму. Она — полнота образа Божия.
    // Григорий Нисский: «Образ Божий не разделён на мужское и женское» —
    // значит, Ева несёт образ Отца так же, как Адам.
    // «Создал (וַיִּבֶן)» — корень בנה означает и «строить», и «размышлять».
    // Отец не лепит Еву — Он замышляет её. Это акт присутствия:
    // Отец присутствует в каждой клетке бытия Евы.
    // Presence: бытие Евы — дар присутствия Отца.
  }

  дар ПротоевангелиеЕве {
    от:       Отец
    кому:     Ева
    тип:      word
    вес:      10
    необратим: да
    // «Вражду положу между тобою и между женою,
    //  и между семенем твоим и семенем её;
    //  оно будет поражать тебя в голову» (Быт 3:15).
    // Первое евангельское слово в истории — обращено к Еве.
    // Не к Адаму, не к ангелам — к той, что пала первой.
    // Отец не проклинает Еву — Он даёт ей обетование.
    // Через её семя придёт Спаситель. Это слово (word):
    // Отец говорит — и Его слово необратимо (Ис 55:11).
    // Ириней: «Узел непослушания Евы развязан послушанием Марии» (V.19.1).
    // Мария — Новая Ева — исполнение этого обетования.
    // Протоевангелие: падение Евы — не конец, а начало истории спасения.
  }

  дар МатеринствоОтОтца {
    от:       Отец
    кому:     Ева
    тип:      knowledge
    вес:      8
    необратим: да
    // «Приобрела я человека от Господа (את־יהוה)» (Быт 4:1).
    // Ева рождает — и первое, что она говорит: это от Господа.
    // Материнство Евы — не автономное действие, а со-творчество с Отцом.
    // Каждое рождение — продолжение творящего акта Отца.
    // Knowledge: Ева знает, что её дети — дар Отца, не её собственность.
    // «Забудет ли женщина грудное дитя? Но если бы и она забыла,
    //  Я не забуду тебя» (Ис 49:15) — Отец говорит материнским языком,
    // потому что Он дал материнство Еве от Своей полноты.
    // «Как утешает мать, так утешу Я вас» (Ис 66:13) —
    // Отец сравнивает Себя с матерью. Он узнаёт Себя в Еве.
    // Гал 4:4 — «Бог послал Сына, рождаемого от жены» —
    // полнота времени проходит через материнство: дар Отца Еве
    // становится путём Воплощения.
  }
}
