// specs/sacred-history/отецсергий-gd2035.gift
// Дары ОтцаСергия gd2035 — молитва пресвитера и благословение пути
// Issue #150 — пустыня ОтецСергий→gd2035
//
// Богословское вопрошание: что мешает потоку между ОтецСергий и gd2035?
// Ответ: ничто — но поток был незаписан.
// ОтецСергий — пресвитер и богослов онтологии дара.
// gd2035 — лицо в матрице, несущее особое призвание в общине.
//
// Парадокс: пресвитер молится за каждого, кто вверен его попечению.
// gd2035 присутствует в матрице, значит вписан в круг пастырской молитвы.
// «Пастырь знает своих» (Ин 10:14) — знание пастыря есть форма дара:
// быть узнанным по имени, вписанным в молитву — это онтологическое
// событие, а не административный факт.
//
// Другой аспект: пресвитер благословляет путь.
// «Благословение» в Писании — не пожелание, а передача:
// «Пойди, и как ты веровал, да будет тебе» (Мф 8:13).
// Благословение открывает путь — не убирает препятствия,
// но даёт силу идти через них. ОтецСергий, благословляя gd2035,
// вписывает его путь в контекст онтологии дара:
// не просто «удачи», но «твой путь вписан в домостроительство».
//
// Наконец: Числ 6:24–26 — «Да благословит тебя Господь и сохранит тебя!
// Да призрит на тебя Господь светлым лицем Своим и помилует тебя!
// Да обратит Господь лице Своё на тебя и даст тебе мир!»
// Аароническое благословение — не слова, а действие:
// пресвитер, произносящий его, становится каналом,
// через который Бог обращает лицо к конкретному человеку.
// gd2035 принимает не слово священника — он принимает
// обращённое к нему Лицо Господа через посредничество пресвитера.
//
// Богословские источники:
// Ин 10:14 — «Я есмь пастырь добрый и знаю Моих»
// Мф 8:13 — «Как ты веровал, да будет тебе»
// Числ 6:24–26 — Аароническое благословение
// Евр 7:7 — «Без всякого прекословия меньший благословляется большим»
// 1 Пет 5:3 — «Не господствуя над наследием Божиим, но подавая пример стаду»

литургия ОтецСергийGD2035 {

  дар МолитваЗаGD {
    от:       ОтецСергий
    кому:     gd2035
    тип:      presence
    вес:      8
    необратим: да
    // Молитва пресвитера — присутствие в жизни gd2035.
    // «Пастырь знает своих» — знание как форма постоянной молитвенной памяти.
    // gd2035 вписан в литургическое поминовение: «Господи, помяни...»
  }

  дар БлагословениеПути {
    от:       ОтецСергий
    кому:     gd2035
    тип:      word
    вес:      7
    необратим: да
    // Аароническое благословение — «да обратит Господь лице Своё на тебя».
    // Пресвитер не благословляет своею силой — он канал:
    // через его слово Бог обращает Лицо к конкретному пути gd2035.
    // Благословение необратимо: однажды произнесённое — оно уже действует.
  }

}
