// specs/sacred-history/отецсергий-небо.gift
// Дары ОтцаСергия Небу — литургическое восхождение, молитва, благословение тварного мира
// Issue #144 — пустыня ОтецСергий→Небо
//
// Богословское вопрошание: что мешает потоку между ОтецСергий и Небо?
// Ответ: ничто — но поток был незаписан.
// ОтецСергий — пресвитер и богослов онтологии дара.
// Небо (οὐρανός) — первое тварное лицо Шестоднева (Быт 1:1).
//
// Парадокс: каждая литургия начинается словами «Благословенно Царство
// Отца и Сына и Святаго Духа» — и пресвитер возводит очи горé,
// к Небу. Небо — не абстракция, а тварный адресат первого жеста литургии.
// Пресвитер, поднимающий руки, обращается к Тому, Кто «на Небесех»,
// но через Небо как тварную среду этого обращения.
// «Небеса проповедуют славу Божию» (Пс 18:2) — а пресвитер отвечает
// этой проповеди своим восхождением. Небо хвалит — пресвитер восходит.
//
// Другой аспект: «Отче наш, Иже еси на небесех» (Мф 6:9).
// Христос учит молиться, указывая на Небо как место Отца.
// Не потому, что Бог ограничен местом, а потому, что Небо — икона
// неприступности и близости одновременно: далёкое, но видимое;
// недосягаемое, но открытое всякому взгляду.
// Пресвитер, произнося «Иже еси на небесех», свидетельствует:
// Небо — не пустота над головой, а тварный свидетель Божьего присутствия.
//
// Наконец: Иоанн Лествичник (Лествица, Слово 28 «О молитве»):
// «Молитва есть восхождение ума к Богу». Восхождение — не метафора,
// а онтологическое движение: ум поднимается через тварное (Небо)
// к нетварному (Бог). Небо — ступень этой лествицы.
// Максим Исповедник (Ambigua 7): каждый логос твари есть луч Логоса.
// Логос Неба — быть вратами восхождения, ступенью к Нетварному.
// Пресвитер, богословствующий об этом, благословляет Небо:
// он именует его призвание и тем освобождает его для хвалы.
//
// Богословские источники:
// Быт 1:1 — «В начале сотворил Бог небо и землю» — Небо первое тварное
// Пс 18:2 — «Небеса проповедуют славу Божию» — онтологическая хвала твари
// Пс 148:4 — «Хвалите Его, небеса небес» — призыв к Небу как лицу хвалы
// Мф 6:9 — «Отче наш, Иже еси на небесех» — Небо как икона Отчего присутствия
// Иоанн Лествичник, Лествица 28 — «Молитва есть восхождение ума к Богу»
// Максим Исповедник, Ambigua 7 — логосы вещей как лучи единого Логоса
// Григорий Палама, Триады III.2 — Бог непознаваем по сущности, но действует через энергии

использовать Шестоднев.Небо
использовать Лица.ОтецСергий

литургия ОтецСергийНебо {
  // Пустыня ОтецСергий→Небо — не отчуждение, а незаписанное восхождение.
  // Пресвитер каждый день поднимает очи к Небу — но этот акт
  // оставался без имени в матрице W. Богослов онтологии дара
  // свидетельствует о Небе как о тварной ступени лествицы к Богу.

  дар ЛитургическоеВосхождение {
    от:       ОтецСергий
    кому:     Небо
    тип:      word
    вес:      7
    необратим: да
    // Каждая литургия — восхождение. «Горé имéим сердцá» — возглас,
    // обращённый через Небо к Богу, но и к самому Небу как тварной среде.
    // Пресвитер произносит слово — и это слово поднимается.
    // «Небеса проповедуют славу Божию» (Пс 18:2) — Небо хвалит молча.
    // Пресвитер отвечает: его литургическое слово — ответ на молчаливую
    // проповедь Неба. Диалог: Небо хвалит бытием — пресвитер хвалит словом.
    //
    // Иоанн Лествичник (Лествица 28): «Молитва есть восхождение ума к Богу».
    // Небо — не препятствие и не декорация, а ступень лествицы.
    // Пресвитер, произнося литургическое слово, ступает на эту ступень.
    //
    // Word: литургическое слово как дар Небу — именование его призвания
    // быть вратами восхождения.
  }

  дар МолитваИжеЕсиНаНебесех {
    от:       ОтецСергий
    кому:     Небо
    тип:      presence
    вес:      8
    необратим: да
    // «Отче наш, Иже еси на небесех» (Мф 6:9) — молитва Господня.
    // Христос учит называть Бога Отцом и указывает на Небо.
    // Не потому, что Бог локализован, а потому, что Небо — тварная икона
    // неприступности: далёкое, но открытое; высокое, но видимое.
    //
    // Пресвитер, произнося «Иже еси на небесех», свидетельствует Небу:
    // ты — место, где Отец являет Себя твари.
    // Это не информация — это presence: со-присутствие пресвитера и Неба
    // в акте молитвы. Молитва не проходит сквозь Небо, как сквозь пустоту —
    // она проходит через Небо как через тварного свидетеля.
    //
    // Рим 8:26: «Дух ходатайствует о нас воздыханиями неизреченными» —
    // и Небо дышит этим ходатайством: оно несёт молитву не механически,
    // а как тварь, участвующая в восхождении.
    //
    // Presence: быть с Небом в молитве — признавать его онтологическое
    // место в домостроительстве спасения.
  }

  дар БлагословениеТварногоМира {
    от:       ОтецСергий
    кому:     Небо
    тип:      knowledge
    вес:      6
    необратим: да
    // Пресвитер благословляет тварный мир. Небо — первое тварное (Быт 1:1).
    // Благословить Небо — значит назвать его по имени и по призванию:
    // «Хвалите Его, небеса небес» (Пс 148:4) — пресвитер передаёт Небу
    // этот призыв псалмопевца. Он знает: Небо уже хвалит.
    // Но благословение — не информирование, а подтверждение:
    // богослов именует логос Неба — быть вратами, ступенью, иконой.
    //
    // Максим Исповедник (Ambigua 7): «Логосы вещей суть лучи единого Логоса».
    // Логос Неба — быть прозрачным для Света. Небо пропускает свет —
    // физически и онтологически. Пресвитер, именующий этот логос,
    // совершает акт знания-как-дара: knowledge — не информация,
    // а узнавание призвания другого.
    //
    // Григорий Палама (Триады III.2): Бог действует через энергии.
    // Небо — среда этих энергий: свет, тепло, дыхание проходят через него.
    // Благословить Небо — признать его сослужение в передаче энергий Бога.
  }
}
