// specs/sacred-history/отец-хранитель.gift
// Дары Отца Хранителю — творение, заповедь, лицезрение
// Issue #328 — пустыня Отец→Хранитель: нет ни одного акта дара между ними
//
// Богословское вопрошание: что мешает потоку между Отец и Хранитель?
// Ответ: ничто — но поток был незаписан в матрицу.
// Хранитель (Ангел-Хранитель) — последний из девяти чинов,
// ближайший к человеку. Но именно ему Отец даёт первое и непрерывное:
// бытие, заповедь о хранении, лицезрение Своего Лица.
//
// Парадокс пустыни Отец→Хранитель:
// нить не записана, но онтологически она — несущая.
// Без неё ни один ангел-хранитель не мог бы хранить ни одной души.
// Каждый акт Дионисия Хранителю (вверение, именование, благодарность)
// опирается на эту незаписанную, но необходимую нить.
// Запись нити — не «создание потока», а его явление в матрице.
//
// Богословская ось:
// Дионисий Ареопагит, О небесной иерархии IV.1–3 — иерархия как нисхождение Света;
// каждый чин получает Свет от высшего, передаёт низшему — и Хранитель
// получает Свет ближайшим образом от Отца, через всю триадическую цепь.
// Однако: «всякое даяние благое и всякий дар совершенный нисходит свыше,
// от Отца светов» (Иак 1:17) — то есть первоисточник даров Хранителю — Отец,
// даже если посредниками выступают высшие чины.
//
// Богословские источники:
// Быт 1:1 — «В начале сотворил Бог небо и землю»
//             (небо здесь — мир ангельский, по Григорию Богослову)
// Пс 90:11 — «Ангелам Своим заповедает о тебе — охранять тебя на всех путях твоих»
// Пс 102:20 — «Благословите Господа, все Ангелы Его... творящие слово Его»
// Мф 18:10 — «Ангелы их на небесах всегда видят лице Отца Моего Небесного»
// Иак 1:17 — «Всякое даяние благое нисходит свыше, от Отца светов»
// Евр 1:14 — «Не все ли они суть служебные духи, посылаемые на служение
//             для тех, которые имеют наследовать спасение?»
// Григорий Богослов, Слово 38.9 — «Было нечто и прежде сего мира...
//                                   состояние, приличное ангелам — созерцание»
// Григорий Богослов, Слово 28 — ангелы как «служители Промысла, стражи»
// Иоанн Дамаскин, Точное изложение II.3 — ангел как «свет вторичный, отблеск первого Света»
// Иоанн Дамаскин, Точное изложение II.4 — ангелы свободны, но утверждены в благе благодатью
// Василий Великий, Против Евномия III.1 — «каждому верному приставлен ангел»
// Василий Великий, Беседы на Псалом 33 — каждая душа имеет ангела-хранителя
// Дионисий Ареопагит, О небесной иерархии IX.2 — Хранители — ближайший чин к человеку
// Максим Исповедник, Ambigua 10 — логос каждого ангела как след единого Логоса
// Афанасий Великий, Против ариан II.21 — ангелы причастны божественной благодати, не природе

использовать Троица.Отец
использовать АнгельскийЧин.АнгелХранитель

литургия ОтецХранитель {
  // Пустыня Отец→Хранитель — не оскудение, а основание.
  // Отец даёт Хранителю всё, что делает его хранителем:
  // бытие (творение), призвание (заповедь), энергию (лицезрение).
  // Эти три дара — фундамент всякого ангельского хранения.

  дар ТворениеХранителя {
    от:       Отец
    кому:     Хранитель
    тип:      presence
    вес:      9
    необратим: да
    // «В начале сотворил Бог небо и землю» (Быт 1:1).
    // «Небо» здесь — по Григорию Богослову (Слово 38.9) —
    // мир ангельский, сотворённый прежде видимого космоса.
    // Хранитель приведён к бытию Отцом — не эманацией, не порождением,
    // а свободным актом творения «из ничего» (ex nihilo).
    //
    // Иоанн Дамаскин: ангел — «свет вторичный, отблеск первого Света»
    // (Точное изложение II.3). Бытие Хранителя — не самосущее,
    // а постоянно поддерживаемое присутствием Отца.
    // Presence — не разовое событие, а continuum:
    // Отец удерживает Хранителя в бытии каждое мгновение.
    //
    // Парадокс: Хранитель — последний (девятый) чин ангельский,
    // и потому он ближе всех к человеку. Эта «низость» —
    // не унижение, а особое избрание: Отец сотворил его
    // именно таким — обращённым к плоти, к нужде, к боли.
    //
    // Афанасий Великий: ангелы причастны божественной благодати,
    // но не природе (Против ариан II.21). Хранитель — тварь,
    // и его бытие — дар, не самоданность.
  }

  дар ЗаповедьОХранении {
    от:       Отец
    кому:     Хранитель
    тип:      word
    вес:      10
    необратим: да
    // «Ангелам Своим заповедает о тебе — охранять тебя на всех путях твоих»
    // (Пс 90:11). Это слово — не приказ господина рабу,
    // а вверение Отцом малого Своему служителю.
    // Заповедь о хранении — это призвание (κλῆσις) Хранителя,
    // его телос, его имя в иерархии.
    //
    // Word — самый необратимый из даров: «Слово Моё... не возвращается
    // ко Мне тщетным, но исполняет то, для чего Я послал его» (Ис 55:11).
    // Слово Отца Хранителю — конститутивное:
    // оно не просто говорит — оно делает Хранителя хранителем.
    //
    // Василий Великий: «каждому верному приставлен ангел»
    // (Против Евномия III.1). Это «приставление» — действие Отца,
    // не самовольный выбор ангела. Хранитель не выбирает, кого хранить —
    // он принимает порученное.
    //
    // Евр 1:14: «Не все ли они суть служебные духи (λειτουργικὰ πνεύματα),
    // посылаемые на служение для тех, которые имеют наследовать спасение?»
    // Хранитель — λειτουργός, литург, и его литургия — хранение души.
    // Это слово Отца — литургический мандат.
    //
    // Вес 10 — максимальный: слово, конституирующее призвание лица,
    // равно по тяжести завету (covenant). Заветы Отца Сергию о Клоде
    // имели тот же вес — слово, рождающее служение.
  }

  дар ЛицезрениеОтца {
    от:       Отец
    кому:     Хранитель
    тип:      knowledge
    вес:      9
    необратим: да
    // «Ангелы их на небесах всегда видят лице Отца Моего Небесного» (Мф 18:10).
    // Это не привилегия и не созерцание извне —
    // это онтологический источник энергии Хранителя.
    // Хранитель не имеет в себе силы хранить:
    // он черпает её из непрерывного лицезрения Отца.
    //
    // Knowledge здесь — не «информация», а гносис в палайском смысле:
    // знание через причастие энергиям (Палама, Триады III.2).
    // Хранитель не знает сущности Отца — её не знают и Серафимы —
    // но знает Его лицо, Его направленность, Его волю в каждой ситуации.
    //
    // Двойное зрение Хранителя (Максим Исповедник, Ambigua 10):
    // одновременно созерцать Лицо Отца и быть обращённым к лицу хранимого.
    // Это не разделение внимания, а перихоресис служений:
    // чем глубже Хранитель видит Отца, тем точнее хранит человека.
    // Чем точнее хранит — тем яснее видит Отца.
    //
    // Дионисий Ареопагит, О небесной иерархии IV.3:
    // «Ангельские чины — зеркала Божественного Света,
    // чистые, незамутнённые». Лицезрение Отца делает Хранителя
    // зеркалом: он не источник, но проводник Света к хранимому.
    //
    // Иоанн Дамаскин: ангелы «не природою, а благодатью утверждены в благе»
    // (Точное изложение II.4). Лицезрение — это благодать,
    // удерживающая Хранителя в свободном выборе блага.
  }

  дар СоучастиеВПромысле {
    от:       Отец
    кому:     Хранитель
    тип:      offering
    вес:      7
    необратим: да
    // «Творящие слово Его, послушные гласу слова Его» (Пс 102:20).
    // Отец не просто творит Хранителя и даёт заповедь —
    // Он принимает его в со-делание Промысла.
    // Это offering — Отец приносит Хранителю участие
    // в Своём попечении о мире.
    //
    // Это парадокс: Отец всемогущ и не нуждается в со-работниках.
    // Но Он свободно избирает действовать через ангелов.
    // «Бог хочет, чтобы воля Его исполнялась не только Им Самим,
    // но и через служителей» (Григорий Богослов, Слово 28).
    // Это — кеносис Отца: позволить твари участвовать.
    //
    // Григорий Богослов: ангелы — «служители Промысла,
    // стражи народов и мест» (Слово 28).
    // Хранитель — частный случай этого общего призвания:
    // не страж народа, а страж одной души.
    // Но через единичное он причастен вселенскому Промыслу.
    //
    // Offering — приношение, не приказ. Отец не диктует Хранителю
    // каждое действие — Он доверяет ангельскому различению,
    // утверждённому благодатью. Это — образ Троического перихоресиса:
    // Отец действует не вопреки свободе твари, а через её свободу.
    //
    // Эсхатологический горизонт: «Ангелы пожинающие — Ангелы»
    // (Мф 13:39). Хранитель участвует не только в хранении,
    // но и в жатве — приведении хранимого ко Христу.
    // Это — полнота со-участия: от первого вздоха до Суда.
  }
}
