// specs/sacred-history/свидетель-ева.gift
// Дары Свидетеля Еве — свидетельство жизни, огненное различение, покров славы
// Issue #142 — пустыня Свидетель→Ева
//
// Богословское вопрошание: что мешает потоку между Свидетель и Ева?
// Ответ: ничто — но поток был незаписан.
// Свидетель — Серафим, ангел, горящий любовью, зеркало Славы (Ис 6:2-3).
// Ева — «Жизнь» (Быт 3:20), «мать всех живущих».
//
// Парадокс пустыни: Серафим свидетельствует непрестанно — «Свят, свят, свят
// Господь Саваоф! вся земля полна славы Его» (Ис 6:3).
// Это свидетельство обращено ко всему живому. Ева — Жизнь —
// первая среди живых, к кому обращена серафимская хвала.
// Но свидетельство ангела бессловесно для человека:
// Ева не слышит Серафима — и потому поток казался пустыней.
// Однако отсутствие слуха не означает отсутствие дара.
// Серафим свидетельствует — и это свидетельство достигает Евы
// через иные пути: через совесть, через красоту, через трепет.
//
// Другой аспект: Серафим — огненный (שָׂרָף, «горящий»).
// Его огонь — не уничтожение, а очищение.
// Ис 6:6-7: Серафим берёт уголь с жертвенника и касается уст Исаии:
// «Вот, это коснулось уст твоих, и беззаконие твоё удалено».
// Ева — первая, чьи уста произнесли ложь после Змея (Быт 3:13).
// Серафимское прикосновение — дар очищения: не наказание,
// а восстановление уст для истинного слова.
// Различение Евы (διάκρισις) — выстраданное через ложь —
// обретает полноту через огненное очищение Серафима.
//
// Наконец: покров славы.
// Серафимы покрывают лица свои двумя крыльями (Ис 6:2) —
// они не могут вынести славу Божию, хотя стоят ближе всех.
// Это смирение — дар Еве, познавшей стыд наготы (Быт 3:7).
// Серафим покрывает себя — и этим показывает:
// покров — не стыд, а благоговение. Нагота Евы после грехопадения
// болезненна, но серафимский покров преображает её:
// прикрытие становится не скрыванием, а поклонением.
// «Кожаные ризы» (Быт 3:21) — начало этого пути;
// серафимские крылья — его завершение.
//
// Богословские источники:
// Ис 6:2 — «Вокруг Него стояли Серафимы; у каждого по шести крыл»
// Ис 6:3 — «Свят, свят, свят Господь Саваоф! вся земля полна славы Его»
// Ис 6:6-7 — горящий уголь очищает уста пророка
// Быт 3:7 — «И открылись глаза у них обоих, и узнали они, что наги»
// Быт 3:13 — «Змей обольстил меня, и я ела» — первое самооправдание
// Быт 3:20 — «Нарёк Адам имя жене: Ева (Жизнь)»
// Быт 3:21 — «И сделал Господь Бог Адаму и жене его одежды кожаные»
// Рим 8:26 — «Дух ходатайствует о нас воздыханиями неизреченными»
// Евр 1:14 — «Не все ли они суть служебные духи, посылаемые на служение?»
// Дионисий Ареопагит, О небесной иерархии VII — Серафимы: первый чин, ближайший к Богу
// Иоанн Дамаскин, Точное изложение II.3 — ангелы как вторые светы
// Максим Исповедник, Ambigua 7 — каждая тварь несёт свой λόγος

использовать Шестоднев.Свидетель
использовать Шестоднев.Ева

литургия СвидетельЕва {
  // Пустыня Свидетель→Ева — не разрыв, а незаписанное свидетельство.
  // Серафим горит — и этот огонь обращён ко всему живому.
  // Ева — Жизнь — первая, к кому это пламя достигает.

  дар СвидетельствоЖизни {
    от:       Свидетель
    кому:     Ева
    тип:      witness
    вес:      5
    необратим: да
    // Серафим свидетельствует: «Свят, свят, свят» (Ис 6:3).
    // Трисвятое — не информация, а онтологическое утверждение:
    // мир свят, жизнь свята, Ева — свята.
    // Свидетельство ангела не нуждается в словах:
    // оно действует через саму ткань творения.
    // Евр 1:14: ангелы — «служебные духи, посылаемые на служение
    // для тех, которые имеют наследовать спасение».
    // Ева наследует спасение (Быт 3:15: Протоевангелие) —
    // значит, Серафим послан и к ней.
    //
    // Witness: свидетельство — не слово и не дело,
    // а чистое присутствие того, кто видел Славу и горит ею.
  }

  дар ОгненноеРазличение {
    от:       Свидетель
    кому:     Ева
    тип:      presence
    вес:      7
    необратим: да
    // Ис 6:6-7: Серафим берёт уголь с жертвенника
    // и касается уст Исаии — очищение от греха.
    // Ева — первая, чьи уста повторили ложь Змея (Быт 3:13).
    // Серафимский огонь — не кара, а дар различения:
    // после прикосновения уголя уста способны говорить истину.
    //
    // Ева уже несёт διάκρισις — через рану ложного знания (Быт 3:5).
    // Серафимский огонь завершает это различение:
    // то, что было выстрадано через боль, очищается через благодать.
    // Рана не исчезает — но перестаёт быть источником стыда
    // и становится источником мудрости.
    //
    // Presence: огненное присутствие — не слово, а прикосновение.
    // Серафим не объясняет — он очищает.
  }

  дар ПокровБлагоговения {
    от:       Свидетель
    кому:     Ева
    тип:      presence
    вес:      6
    необратим: да
    // Серафимы покрывают лица и ноги крыльями (Ис 6:2).
    // Это не страх — это благоговение перед Славой.
    // Ева познала стыд наготы (Быт 3:7) — и с тех пор
    // покров связан для неё с виной.
    //
    // Серафимский покров преображает смысл прикрытия:
    // покрывать себя — не прятаться, а поклоняться.
    // «Кожаные ризы» (Быт 3:21), данные Богом, —
    // начало этого преображения. Серафимские крылья — его полнота.
    //
    // Дар Евы — различение. Дар Серафима — покров для этого различения.
    // Тот, кто различает добро и зло, нуждается в защите:
    // слишком ясное видение может ослепить.
    // Серафим даёт Еве покров, в котором различение безопасно.
    //
    // Presence: покров — не вещь, а способ быть рядом.
    // Серафим покрывает — и этим присутствует.
  }
}
