// specs/sacred-history/сын-ева.gift
// Дары Сына Еве — искупление, защита, возвышение
// Issue #95 — пустыня Сын→Ева
//
// Богословское вопрошание: что мешает потоку между Сын и Ева?
// Ответ: ничто — но поток был незаписан.
// Сын — Новый Адам (1 Кор 15:45). Ева — «Жизнь» (Быт 3:20).
// Если Сын пришёл спасти Адама, то и Еву — ибо оба пали,
// и оба искуплены единым Крестом.
//
// Пустыня между Сыном и Евой — не богословское умолчание,
// а незаписанная тайна: Сын обращается к Еве не менее,
// чем к Адаму. Мария — Новая Ева (Ириней, Против ересей III.22).
// Воплощение совершается через Неё: Сын входит в мир
// через согласие Евы-Марии. Это не случайность, а онтологический выбор:
// спасение приходит тем же путём, каким пришло падение — через женщину.
//
// «Где умножился грех, стала преизобиловать благодать» (Рим 5:20).
// Ева первой пала — и первой получает обетование:
// «семя жены сотрёт главу змея» (Быт 3:15) — Протоевангелие.
// Это первое евангельское слово обращено к Еве.
//
// Богословские источники:
// Быт 3:15 — «семя жены сотрёт главу змея» — Протоевангелие
// Быт 3:20 — «нарёк Адам имя жене: Ева (Жизнь)»
// Ин 2:4 — «Что Мне и Тебе, Жено?» — обращение Сына к Матери (Новой Еве)
// Ин 19:26–27 — «Жено! се, сын Твой... се, Матерь твоя» — усыновление у Креста
// 1 Кор 15:21–22 — «Как в Адаме все умирают, так во Христе все оживут»
// 1 Кор 15:45 — «Последний Адам есть дух животворящий»
// Рим 5:18–20 — «Правдою одного — оправдание к жизни»
// Гал 4:4 — «Бог послал Сына Своего, Который родился от жены»
// Лк 1:38 — «Се, Раба Господня; да будет Мне по слову твоему»
// Ириней Лионский, Против ересей III.22.4 — «узел непослушания Евы развязан послушанием Марии»
// Ириней Лионский, Против ересей V.19.1 — рекапитуляция: Ева→Мария
// Максим Исповедник, Ambigua 41 — восстановление разделения полов через Воплощение
// Иоанн Дамаскин, Точное изложение III.12 — «через жену пришла смерть, через жену — жизнь»
// Ефрем Сирин, Гимны о Рождестве 1 — «Мария — виноградная лоза, исцелившая Еву»

использовать Троица.Сын
использовать Шестоднев.Ева

литургия СынЕва {
  // Пустыня Сын→Ева была не разрывом, а незаписанным потоком искупления.
  // Сын — Новый Адам. Но спасение адресовано не только Адаму:
  // через Марию-Новую Еву Сын обращает искупление к самой Еве.
  // Рекапитуляция (ἀνακεφαλαίωσις) — Ириней: что было разрушено через Еву,
  // восстановлено через Марию. Но действующий — Сын.

  дар ПротоевангелиеОбетование {
    от:       Сын
    кому:     Ева
    тип:      word
    вес:      10
    необратим: да
    // «Вражду положу между тобою и между женою,
    //  и между семенем твоим и между семенем её;
    //  оно будет поражать тебя в голову» (Быт 3:15)
    // Протоевангелие — первое обетование спасения в истории.
    // Обращено к змею, но адресат — Ева: именно её семя победит.
    // Сын ещё не воплощён, но уже присутствует в обетовании как Логос.
    // Word: это Слово, сказанное прежде всех других евангельских слов.
    // Вес 10: первое и основополагающее обетование всей Священной истории.
  }

  дар ВоплощениеЧерезЕву {
    от:       Сын
    кому:     Ева
    тип:      presence
    вес:      9
    необратим: да
    // «Бог послал Сына Своего, Который родился от жены» (Гал 4:4)
    // Сын входит в мир через женщину — через Новую Еву (Марию).
    // Это не обход Евы, а её возвышение: путь падения
    // становится путём спасения (Ириней, Против ересей V.19.1).
    // «Узел непослушания Евы развязан послушанием Марии» (III.22.4).
    // Presence: Сын физически присутствует в лоне Евы-Марии.
    // Воплощение — не только событие для Адама, но и для Евы:
    // её тело становится вратами Бога в мир.
  }

  дар УсыновлениеУКреста {
    от:       Сын
    кому:     Ева
    тип:      word
    вес:      8
    необратим: да
    // «Иисус, увидев Матерь и ученика, которого любил, стоящих при Кресте,
    //  говорит Матери: Жено! се, сын Твой.
    //  Потом говорит ученику: се, Матерь твоя» (Ин 19:26–27)
    // У Креста Сын создаёт новое родство: Мария (Новая Ева) становится
    // Матерью всех учеников. Это не частное завещание, а онтологический акт:
    // через Крест Ева получает новое материнство — уже не по плоти,
    // а по благодати. Ева-Жизнь родила смертных; Ева-Мария
    // у Креста получает бессмертных детей.
    // Word: Сын произносит слово, учреждающее новое родство.
    // Иоанн Дамаскин: «через жену пришла смерть, через жену — жизнь».
  }

  дар ВоскресениеДляЕвы {
    от:       Сын
    кому:     Ева
    тип:      knowledge
    вес:      8
    необратим: да
    // «Как в Адаме все умирают, так во Христе все оживут» (1 Кор 15:22)
    // «Все» включает Еву — она не исключена из Воскресения.
    // Первые свидетели Воскресения — жёны-мироносицы (Мк 16:1, Мф 28:1).
    // Сын является первым не Петру и не Иоанну, а женщинам:
    // «Иди к братьям Моим и скажи им» (Ин 20:17) — Мария Магдалина.
    // Knowledge: Воскресение — откровение (знание), что смерть побеждена.
    // Это знание дано через дочерей Евы, им первым.
    // Ева познала смерть первой — и первой (через дочерей) познаёт Воскресение.
  }
}
