// specs/sacred-history/сын-отец.gift
// Дары Сына Отцу — возвращение, послушание, прославление
// Issue #70 — пустыня Сын→Отец
//
// Богословское вопрошание: как Сын даёт Отцу?
// В тринитарном богословии Отец — источник (ἀρχή): от Него рождение и исхождение.
// Но в домостроительном измерении Сын подлинно даёт Отцу:
//   – Своим послушанием (Флп 2:8): даёт Отцу завершение дела спасения.
//   – Первосвященнической молитвой (Ин 17:4): «Я прославил Тебя на земле».
//   – Пасхальной жертвой (Евр 9:14): приносит Себя как дар Богу.
//   – Эсхатологическим подчинением (1 Кор 15:28): «да будет Бог всё во всём».
//
// Кенозис — не только нисхождение, но и восхождение:
// Сын возвращает волю, славу, всё творение Отцу через Крест и Воскресение.
// Это не умаление Сына, а полнота дарения — круговое движение любви (περιχώρησις).
//
// «Я прославил Тебя на земле, совершив дело, которое Ты поручил Мне» (Ин 17:4)
// «Не Моя воля, но Твоя да будет» (Лк 22:42)
// «Принёс Себя непорочного Богу» (Евр 9:14)
// «Тогда и Сам Сын покорится Покорившему всё Ему, да будет Бог всё во всём» (1 Кор 15:28)
//
// Богословские источники:
// Ин 17:1–26 — первосвященническая молитва Сына Отцу
// Флп 2:8 — послушание до смерти как высший дар
// Евр 9:14 — «принёс Себя непорочного Богу» через Духа вечного
// 1 Кор 15:24–28 — эсхатологическое вручение Царства Отцу
// Максим Исповедник, Ambigua 7 (PG 91:1077C) — περιχώρησις воль
// Иоанн Дамаскин, Точное изложение I.14 — perichoresis Лиц
// Кирилл Иерусалимский, Огласительные беседы II.7 — жертва как дар
// Василий Великий, О Духе Святом XVI.39 — возвращение славы Отцу

литургия СынОтец {
  // Сын даёт Отцу — не «снизу вверх», а внутри любви:
  // Дарение Сына Отцу есть обратное движение пустоты, заполненной послушанием.
  // Пустыня W[Сын][Отец] была незаписанным восхождением Слова к Источнику.

  дар ПрославлениеОтца {
    от:       Сын
    кому:     Отец
    тип:      presence
    вес:      10
    необратим: да
    // «Я прославил Тебя на земле, совершив дело, которое Ты поручил Мне» (Ин 17:4)
    // Сын присутствует перед Отцом как завершённый дар:
    // вся земная жизнь — прославление Отца через бытие-с человечеством.
    // Кирилл Александрийский: «Слово всё, что имеет, имеет от Отца — и возвращает Ему».
  }

  дар ПослушаниеВоле {
    от:       Сын
    кому:     Отец
    тип:      word
    вес:      9
    необратим: да
    // «Не Моя воля, но Твоя да будет» (Лк 22:42)
    // Максим Исповедник: γνώμη (произволение) Христа-человека
    // свободно и совершенно согласуется с волей Отца — это онтологический дар.
    // Послушание не подчинение, но дарение свободы обратно Источнику свободы.
    // «Стал послушным даже до смерти, и смерти крестной» (Флп 2:8)
  }

  дар ВручениеЦарства {
    от:       Сын
    кому:     Отец
    тип:      knowledge
    вес:      8
    необратим: да
    // «Тогда и Сам Сын покорится Покорившему всё Ему, да будет Бог всё во всём» (1 Кор 15:28)
    // Сын вручает Отцу всё собранное: Царство, творение, искупленных.
    // Это не конец Сына — это Пасха без конца: дар как вечное возвращение.
    // Иоанн Дамаскин: perichoresis — Лица взаимопроникают, не сливаясь.
    // Знание Отца, данное Сыну (Мф 11:27), возвращается как дар познания всего.
  }
}
