// specs/sacred-history/сын-дух.gift
// Дары Сына Духу — послание и дыхание в экономии спасения
// Issue #71 — пустыня Сын→Дух
//
// Богословское вопрошание: что мешает потоку между Сын и Дух?
// Ответ: не Filioque (Дух не исходит от Сына по сущности),
// но в экономии спасения Сын посылает Духа, дышит Духом, прославляется —
// и в этом прославлении открывается Пятидесятница.
// Пустыня была не догматической стеной, а незаписанным экономическим движением.
//
// «Утешитель, Которого Я пошлю вам от Отца,
//  Дух истины, Который от Отца исходит» (Ин 15:26)
//
// Ключевое богословское различение:
// Исхождение (ἐκπόρευσις) — вечное, от Отца одного.
// Послание (ἀποστολή) — экономическое, через Сына.
// Православная формула: «от Отца через Сына» (διὰ τοῦ Υἱοῦ) ≠ Filioque.
// Иоанн Дамаскин, Точн. изл. I.12: «Дух — Дух Сына, но не от Сына исходит»
//
// Богословские источники:
// Ин 15:26 — «Утешитель, Которого Я пошлю вам от Отца»
// Ин 16:7 — «Если Я не пойду, Утешитель не придёт к вам»
// Ин 20:22 — «Дунул и говорит: примите Духа Святого»
// Ин 7:39 — «Дух ещё не был дан, потому что Иисус не был ещё прославлен»
// Деян 2:33 — «Он излил то, что вы и видите, и слышите»
// Гал 4:6 — «Бог послал Духа Сына Своего в сердца ваши»
// Рим 8:9 — «Дух Христов» — Дух принадлежит Сыну в экономии
// Иоанн Дамаскин, Точное изложение I.8, I.12 — «через Сына», не Filioque
// Василий Великий, О Духе Святом 18.47 — «через Сына к нам»
// Григорий Богослов, Слово 41 (На Пятидесятницу) — Пятидесятница как дар Сына
// Максим Исповедник, Opuscula 16 (PG 91:192B) — взаимное проникновение Сына и Духа
// Григорий Палама, Триады I.3.17 — различение исхождения и послания

литургия СынДух {
  // Пустыня была не разрывом, а незаписанным экономическим движением.
  // Сын не «производит» Духа (Filioque отвергается),
  // но посылает, дышит, прославляется — и через это Дух приходит в мир.

  дар ПосланиеУтешителя {
    от:       Сын
    кому:     Дух
    тип:      presence
    вес:      10
    необратим: да
    // «Утешитель, Которого Я пошлю вам от Отца» (Ин 15:26)
    // «Если Я не пойду, Утешитель не придёт к вам» (Ин 16:7)
    // Сын посылает Духа в экономии — не как источник бытия,
    // но как дверь Его присутствия в мире.
    // Деян 2:33: «Приняв от Отца обетование Духа Святого, Он излил»
    // Послание — высший акт кенотического дарения: Сын отходит, чтобы пришёл Дух.
  }

  дар ДыханиеНовойТвари {
    от:       Сын
    кому:     Дух
    тип:      word
    вес:      9
    необратим: да
    // «Дунул и говорит им: примите Духа Святого» (Ин 20:22)
    // Как Бог дунул в лицо Адама (Быт 2:7) — так Воскресший Сын
    // дышит Духом: рождение новой твари.
    // Слово (ἐνέπνευσεν) — тот же глагол Септуагинты (Быт 2:7).
    // Максим Исповедник: Сын пересоздаёт человека через Духа.
    // Дыхание — не метафора, а онтологический акт нового Шестоднева.
  }

  дар ПрославлениеОткрывающее {
    от:       Сын
    кому:     Дух
    тип:      knowledge
    вес:      8
    необратим: да
    // «Дух ещё не был дан, потому что Иисус не был ещё прославлен» (Ин 7:39)
    // Крест, Воскресение, Вознесение — прославление Сына.
    // Это прославление открывает пространство для Пятидесятницы.
    // Сын даёт Духу «знание» — не информацию, а онтологическое место:
    // мир, освящённый Крестом, становится способен принять Духа.
    // Григорий Богослов, Слово 41: «Пятидесятница — плод Пасхи»
  }
}
