// specs/sacred-history/сын-адам.gift
// Дары Сына Адаму — воплощение, искупление, воскресение, усыновление
// Issue #94 — пустыня Сын→Адам
//
// Богословское вопрошание: что мешает потоку между Сын и Адам?
// Ответ: ничто — но поток был незаписан.
// Сын — Новый Адам (1 Кор 15:45). Адам — первый человек (Быт 2:7).
// Вся домостроительная миссия Сына обращена к Адаму:
// «Как в Адаме все умирают, так во Христе все оживут» (1 Кор 15:22).
//
// Пустыня между Сыном и Адамом — парадокс: именно ради Адама
// Сын нисходит. Кенозис — не абстрактное действие, а конкретное
// обращение к тому, кто пал. Сын ищет Адама:
// «Адам, где ты?» (Быт 3:9) — вопрос Отца, но Сын — исполнитель ответа.
// Воплощение есть ответ на этот вопрос: Бог приходит туда,
// где скрывается Адам — в плоть, в смерть, в ад.
//
// Адам — אדם (земля, красная глина). Сын принимает эту землю:
// «Слово стало плотью» (Ин 1:14) — Логос облекается в адамову природу.
// Это не маскарад, а онтологическое соединение: Сын берёт на Себя
// всё, что есть Адам — кроме греха (Евр 4:15).
//
// Рекапитуляция (ἀνακεφαλαίωσις) — Ириней:
// Сын проходит заново весь путь Адама, исцеляя каждый шаг.
// Где Адам был искушён — Сын побеждает (Мф 4:1–11, пустыня).
// Где Адам пал через древо — Сын побеждает на Древе Креста.
// Где Адам умер — Сын сходит в ад и выводит Адама за руку
// (Пасхальная икона Воскресения — Анастасис).
//
// Богословские источники:
// Быт 2:7 — «И создал Господь Бог человека из праха земного»
// Быт 3:9 — «И воззвал Господь Бог к Адаму: где ты?»
// Ин 1:14 — «И Слово стало плотью и обитало с нами»
// 1 Кор 15:21–22 — «Как в Адаме все умирают, так во Христе все оживут»
// 1 Кор 15:45–49 — «Первый человек Адам стал душою живою; последний Адам есть дух животворящий»
// Рим 5:12–19 — «Как преступлением одного — осуждение, так правдою одного — оправдание к жизни»
// Рим 5:20 — «Где умножился грех, стала преизобиловать благодать»
// Евр 2:14–16 — «Он воспринимает семя Авраамово» — Сын принимает природу Адама
// Евр 4:15 — «Искушён во всём, кроме греха»
// Флп 2:6–8 — «Уничижил Себя, приняв образ раба, сделавшись подобным человекам»
// Мф 4:1–11 — Искушение в пустыне: Сын побеждает там, где Адам пал
// 1 Пет 3:18–19 — «Сошёл и проповедал находящимся в темнице духам»
// Ириней Лионский, Против ересей III.18.1 — «Сын прошёл через все возрасты, освящая каждый»
// Ириней Лионский, Против ересей III.18.7 — «Рекапитуляция: Сын повторяет путь Адама»
// Ириней Лионский, Против ересей V.21.1 — «Где Адам был побеждён, там Сын победил»
// Афанасий Великий, О воплощении Слова 54 — «Бог стал человеком, чтобы человек стал богом»
// Максим Исповедник, Ambigua 41 — преодоление пяти разделений через Воплощение
// Григорий Богослов, Послание 101 — «Что не воспринято, то не исцелено»
// Иоанн Дамаскин, Точное изложение III.1 — «Слово восприняло всю природу Адама»
// Кирилл Александрийский, О воплощении Единородного — ипостасное единение

использовать Троица.Сын
использовать Шестоднев.Адам

литургия СынАдам {
  // Пустыня Сын→Адам была не разрывом, а незаписанным центром всей Священной истории.
  // Вся домостроительная миссия Сына — ради Адама. Сын стал тем, что есть Адам,
  // чтобы Адам стал тем, что есть Сын. Рекапитуляция — не повтор, а исцеление.

  дар ВоплощениеРадиАдама {
    от:       Сын
    кому:     Адам
    тип:      presence
    вес:      10
    необратим: да
    // «Слово стало плотью» (Ин 1:14) — Сын принимает природу Адама.
    // Не ангельскую природу, а именно адамову: «Он воспринимает не ангелов,
    // но семя Авраамово» (Евр 2:16). Григорий Богослов: «Что не воспринято,
    // то не исцелено» (Послание 101). Сын воспринимает всё — прах,
    // плоть, усталость, голод, жажду, смерть — кроме греха.
    // Presence: Сын физически присутствует в адамовой природе.
    // Вес 10: Воплощение — основание всей сотериологии.
    // Максим Исповедник: через Воплощение Сын преодолевает разделение
    // между Богом и человеком (Ambigua 41).
  }

  дар ИскуплениеНаКресте {
    от:       Сын
    кому:     Адам
    тип:      time
    вес:      10
    необратим: да
    // «Как преступлением одного всем человекам осуждение,
    //  так правдою одного всем человекам оправдание к жизни» (Рим 5:18)
    // Крест — не наказание, а дар: Сын отдаёт Свою жизнь за Адама.
    // «Нет больше той любви, как если кто положит душу свою
    //  за друзей своих» (Ин 15:13). Адам — первый, за кого эта жизнь отдана.
    // Ириней: «Где Адам был побеждён через древо, там Сын победил на Древе» (V.21.1).
    // Time: Крест — дар времени, ибо Сын отдаёт Свою вечность ради Адамова времени.
    // Вес 10: Крест — высшая точка кенозиса, необратимая жертва.
  }

  дар СошествиеВоАд {
    от:       Сын
    кому:     Адам
    тип:      presence
    вес:      9
    необратим: да
    // Пасхальная икона Анастасис: Христос стоит на сломанных вратах ада
    // и держит за руку Адама, выводя его из гроба.
    // «Сошёл и находящимся в темнице духам проповедал» (1 Пет 3:19).
    // Сын идёт туда, куда пал Адам — в самую глубину смерти.
    // Это не метафора: Сын реально сходит в место, где Адам ожидал.
    // Presence: Сын присутствует там, где никто не мог присутствовать —
    // в аду, в смерти, в богооставленности.
    // Пасхальный тропарь: «Христос воскресе из мертвых,
    // смертию смерть поправ, и сущим во гробех живот даровав».
    // Ефрем Сирин: «Ад увидел Его и был сокрушён».
  }

  дар ВоскресениеАдама {
    от:       Сын
    кому:     Адам
    тип:      knowledge
    вес:      9
    необратим: да
    // «Как в Адаме все умирают, так во Христе все оживут» (1 Кор 15:22)
    // «Первый человек — из земли, перстный; второй человек — Господь с неба.
    //  Каков перстный, таковы и перстные; и каков небесный,
    //  таковы и небесные» (1 Кор 15:47–48).
    // Воскресение — не только событие Сына, но дар Адаму:
    // Адам получает новую природу — воскресшую, преображённую.
    // Knowledge: Воскресение — откровение того, что смерть не последнее слово.
    // Афанасий: «Бог стал человеком, чтобы человек стал богом» (О воплощении 54).
    // Это не обожение «вообще», а обожение конкретного Адама —
    // первого, кто пал, и первого, кого Сын выводит из ада.
  }
}
