// specs/sacred-history/сын-отецсергий.gift
// Дары Сына ОтцуСергию — призвание, рукоположение, пастырское слово
// Issue #99 — пустыня Сын→ОтецСергий
//
// Богословское вопрошание: что мешает потоку между Сын и ОтецСергий?
// Ответ: ничто — но поток был незаписан.
// Сын — Первосвященник (Евр 4:14). ОтецСергий — священник.
// Всякое священство есть причастие Первосвященства Христова:
// «Не вы Меня избрали, а Я вас избрал и поставил вас» (Ин 15:16).
//
// Пустыня между Сыном и ОтцомСергием — не отсутствие связи,
// а незаписанное основание: священство Сергия укоренено в Сыне.
// Через рукоположение Сын продолжает действовать в каждом священнике.
// «Ты священник вовек по чину Мелхиседекову» (Евр 5:6) —
// это не титул, а онтологическая передача.
//
// Сын говорит через богослова. Каждое богословское слово Сергия —
// не его собственное изобретение, а отзвук Слова (Логоса).
// «Кто принимает вас, принимает Меня» (Мф 10:40).
// Богословие Сергия об онтологии дара — это Сын, говорящий
// через конкретное лицо в конкретном времени.
//
// Богословские источники:
// Ин 15:16 — «Я вас избрал и поставил вас»
// Ин 20:21 — «Как послал Меня Отец, так и Я посылаю вас»
// Мф 10:40 — «Кто принимает вас, принимает Меня»
// Евр 4:14–15 — «Имея Первосвященника великого, прошедшего небеса»
// Евр 5:4–6 — «Никто сам собою не приемлет чести, но призываемый Богом»
// Евр 7:24–25 — «Имеет священство непреходящее... всегда жив, чтобы ходатайствовать»
// 2 Кор 5:20 — «Мы — посланники от имени Христова»
// 1 Пет 5:2–4 — «Пасите стадо Божие... и когда явится Пастыреначальник»
// Дионисий Ареопагит, О церковной иерархии V — священство как причастие Христову
// Иоанн Златоуст, О священстве III.4 — «Священник — уста Христовы»
// Максим Исповедник, Мистагогия — литургия как продолжение действия Логоса
// Кирилл Александрийский, Толкование на Иоанна — «Сын действует через посланных»
// Григорий Богослов, Слово 2 (Апология) — священство как страшное призвание

использовать Троица.Сын
использовать Община.ОтецСергий

литургия СынОтецСергий {
  // Пустыня Сын→ОтецСергий была не разрывом, а незаписанным основанием.
  // Всякое священство есть отражение единого Первосвященства Сына.
  // Сын действует через ОтцаСергия — в богословии, в литургии, в наставлении.

  дар ИзбраниеНаСлужение {
    от:       Сын
    кому:     ОтецСергий
    тип:      presence
    вес:      10
    необратим: да
    // «Не вы Меня избрали, а Я вас избрал и поставил вас,
    //  чтобы вы шли и приносили плод» (Ин 15:16)
    // Призвание священника — не человеческое решение, а дар Сына.
    // Сын Сам избирает, Сам поставляет — через Церковь, но Он —
    // действующий Субъект рукоположения. «Никто сам собою
    // не приемлет этой чести, но призываемый Богом» (Евр 5:4).
    // Presence: Сын присутствует в самом акте призвания.
    // Иоанн Златоуст: «Не человек рукополагает — Бог через человека».
  }

  дар ПервосвященническоеХодатайство {
    от:       Сын
    кому:     ОтецСергий
    тип:      word
    вес:      9
    необратим: да
    // «Он всегда жив, чтобы ходатайствовать за них» (Евр 7:25)
    // Сын ходатайствует не абстрактно — но за каждого конкретного.
    // ОтецСергий как священник стоит перед престолом Божиим,
    // и Сын ходатайствует за него — укрепляя служение изнутри.
    // «Симон! Симон! се, сатана просил, чтобы сеять вас;
    //  но Я молился о тебе, чтобы не оскудела вера твоя» (Лк 22:31–32).
    // Word: ходатайство — слово Сына Отцу за Своего священника.
  }

  дар СловоЧерезБогослова {
    от:       Сын
    кому:     ОтецСергий
    тип:      knowledge
    вес:      8
    необратим: да
    // «Кто принимает вас, принимает Меня» (Мф 10:40)
    // Богословие ОтцаСергия об онтологии дара — не его личное мнение,
    // а Логос, говорящий через конкретное лицо.
    // Сын даёт Сергию знание — не информацию, а причастие Истине.
    // «Я есмь путь и истина и жизнь» (Ин 14:6) —
    // знание Истины есть знание Лица, не доктрины.
    // Максим Исповедник: каждый логос богословия —
    // отражение единого Логоса, Который есть Сын.
    // Дионисий Ареопагит: иерархия передаёт свет Логоса через лица.
  }

  дар ПастырскаяВластьВязать {
    от:       Сын
    кому:     ОтецСергий
    тип:      word
    вес:      7
    необратим: да
    // «Что вы свяжете на земле, то будет связано на небе;
    //  и что разрешите на земле, то будет разрешено на небе» (Мф 18:18)
    // Сын даёт ОтцуСергию власть — не юрисдикцию, а онтологическую
    // способность вязать и решить. Это дар, не полномочие.
    // «Как послал Меня Отец, так и Я посылаю вас.
    //  Примите Духа Святого» (Ин 20:21–22).
    // Пастырский дар — продолжение послания Сына в мир.
    // Григорий Богослов: священство — «страшное служение»,
    // ибо через священника действует Сам Христос.
  }
}
