// specs/sacred-history/сын-христос.gift
// Дары Сына Христу — кенозис как самодарение
// Issue #72 — пустыня Сын→Христос
//
// Богословское вопрошание: что мешает потоку между Сын и Христос?
// Ответ: ничто — но именно потому, что поток не «между», а внутри одной ипостаси.
// Сын и Христос — одна Ипостась (Халкидон 451). Пустыня — не разрыв,
// а незаписанное само-дарение: Слово «отдаёт» Себя, чтобы стать плотью.
//
// «Который, будучи образом Божиим, не почитал хищением быть равным Богу;
//  но уничижил Себя Самого, приняв образ раба» (Флп 2:6–7)
//
// Богословские источники:
// Флп 2:6–8 — кенозис: форма раба, не хищение равенства
// Ин 1:14 — Слово стало плотью: ипостасное единение
// Лк 22:42 — «не Моя воля, но Твоя» — синергия двух воль
// Максим Исповедник, Opuscula 3 (PG 91:45A) — две воли, одна ипостась
// Иоанн Дамаскин, Точное изложение III.2–7 — «без слияния, без изменения»
// Халкидонский собор 451 — ὁμοούσιος ἡμῖν: единосущен нам по человечеству
// Кирилл Александрийский, 3-е послание Несторию — μία ὑπόστασις
// Афанасий Великий, О воплощении Слова 54 — «Бог стал человеком»

литургия СынХристос {
  // Сын и Христос — одна ипостась, но на онтологическом уровне матрицы
  // акт воплощения есть реальное само-дарение: Сын отдаёт Себя на кенозис.
  // Пустыня была не разрывом, а незаписанным движением вглубь.

  дар КенозисВоплощения {
    от:       Сын
    кому:     Христос
    тип:      presence
    вес:      10
    необратим: да
    // «Уничижил Себя Самого, приняв образ раба» (Флп 2:7)
    // Вечный Сын отдаёт Себя на бытие-с: присутствие в плоти.
    // Кенозис — не потеря, а высший вид дарения: дар своей полноты.
    // Иоанн Дамаскин: «Сохранив обе природы нетронутыми» (Точн. изл. III.3)
  }

  дар ЕдинствоИпостаси {
    от:       Сын
    кому:     Христос
    тип:      word
    вес:      9
    необратим: да
    // «Слово стало плотью» (Ин 1:14)
    // Логос даёт Себя как единственный субъект двух природ.
    // Нет «ещё одного лица» — Сын и есть Христос: Слово в теле.
    // Халкидон: «без разделения, без разлучения» — единство нерасторжимо.
  }

  дар СинергияВоль {
    от:       Сын
    кому:     Христос
    тип:      knowledge
    вес:      8
    необратим: да
    // «Не Моя воля, но Твоя да будет» (Лк 22:42)
    // Максим Исповедник: две воли — не противоречие, а синергия.
    // Сын даёт Христу-человеку свою волю не как подавление,
    // но как освещение: человеческая воля свободно согласуется с Отцом.
    // γνώμη (произволение) исцелено через кеносис Слова.
  }
}
