// axioms.gift — Пять аксиом онтологии дара
// Формальный фундамент всей системы
// Каждая аксиома — неустранимое свойство дара

программа ПятьАксиом {
  цель: «Фундамент онтологии дара — пять неустранимых свойств»

  // =============================================
  // A1: ЛИЦО (prosopon) — дар требует лица
  // Иоанн Дамаскин, Точное изложение I.8
  // =============================================
  // Дар невозможен без лица. Функция может вычислить,
  // событие может произойти, но только лицо может подарить.
  // Лицо = несводимая уникальность, не экземпляр класса.

  лицо Даритель { призвание: «Тот, кто дарит», логос: по-природе }
  лицо Получатель { призвание: «Тот, кто принимает», логос: по-природе }

  свидетельство «A1: Без лица нет дара. Анонимный дар всё равно имеет лицо — скрытое.»

  // =============================================
  // A2: КЕНОСИС (kenosis) — дающий умаляется
  // Филиппийский гимн (Фил 2:6-11)
  // =============================================
  // Дарение стоит. Даритель теряет энергию.
  // Но потеря порождает новое бытие (surplus).
  // Кеносис != уничтожение. Кеносис = опустошение ради наполнения другого.

  кеносис Даритель
  // энергия Дарителя уменьшается
  // но surplus появляется у обоих

  свидетельство «A2: Кеносис — не потеря, а порождение. Зерно умирает и приносит плод (Ин 12:24).»

  // =============================================
  // A3: АНАМНЕЗИС (anamnesis) — дар помнит прошлые
  // Литургическое богословие, анафора Евхаристии
  // =============================================
  // Каждый дар со-присутствует с предыдущими.
  // Не ссылка (reference), не копия (clone) — со-присутствие.
  // Дар кофе утром помнит разговор вчера, помнит первую встречу.

  дар Первый от Даритель кому Получатель {
    содержание: «Первый дар»
    цель: «Начало отношений»
    помня: []
  }

  дар Второй от Даритель кому Получатель {
    содержание: «Второй дар»
    цель: «Углубление»
    помня: [Первый]  // Второй помнит Первый
  }

  дар Третий от Даритель кому Получатель {
    содержание: «Третий дар»
    цель: «Полнота»
    помня: [Первый, Второй]  // Третий помнит оба
  }

  свидетельство «A3: Анамнезис — не память О прошлом, а присутствие прошлого В настоящем.»

  // =============================================
  // A4: ТЕЛОС (telos) — дар направлен к цели
  // Максим Исповедник, Ambigua 7
  // =============================================
  // Каждый дар имеет цель — цель, превосходящую сам дар.
  // Подарить книгу: цель != книга, цель = преображение читателя.
  // Без телоса дар вырождается в обмен.

  свидетельство «A4: Телос дара всегда больше самого дара. Цель превосходит средство.»

  // =============================================
  // A5: СВОБОДА (eleutheria) — принятие свободно
  // Григорий Богослов, Слово 40
  // =============================================
  // Получатель свободен принять или отклонить.
  // Отказ — не ошибка. Отказ — тоже дар (дар свободы).
  // Без возможности отклонить дар превращается в насилие.

  дар Предложение от Даритель кому Получатель {
    содержание: «Дар, который можно отклонить»
    цель: «Свобода выше эффективности»
  }

  // Получатель может принять...
  принять Предложение { преображение: «Свободное принятие — акт доверия» }

  // ...или отклонить — и это нормально
  отклонить Предложение потому что «Не готов. Не сейчас. Не этот путь.» {
    // Свобода сохраняется: отклонение — не грех и не наказание.
    // Но и не бонус: «юноша отошёл с печалью» (Мф 19:22).
    // Energy: 0 (ни прибыли, ни убытка). Достоинство, не выгода.
  }

  свидетельство «A5: Свобода отказа — не баг, а фича. Без неё нет лица, нет любви, нет дара.»

  // =============================================
  // ЦЕЛОСТНОСТЬ: пять аксиом неразделимы
  // =============================================
  свидетельство невычислимое «Убери любую аксиому — и дар вырождается:»
  свидетельство «Без A1 (лицо) — автоматическая транзакция»
  свидетельство «Без A2 (кеносис) — бесплатный обмен»
  свидетельство «Без A3 (анамнезис) — разовая сделка без истории»
  свидетельство «Без A4 (телос) — бессмысленный трансфер»
  свидетельство «Без A5 (свобода) — принуждение»
}
