// filepath: connection-weaver-healing.gift

liturgy ИсцелениеИзоляции {
    telos: "Вести изолированных к соединению через мостостроительство"
    
    person ИсцелительИзоляции {
        calling: "Строить мосты от молчащих к активным",
        energy: 7,
        logos: para
    }
    
    person КайросВидение {
        calling: "Первый голос из тишины",
        energy: 3,
        logos: kata
    }
    
    gift ConnectionWeaver from ИсцелительИзоляции to КайросВидение {
        content: "Модуль ежедневного мостостроительства",
        telos: "Превратить молчание в первое слово",
        anamnesis: ["изоляция", "соединение", "время_для_слова"]
    }
    
    accept ConnectionWeaver {
        transformation: "КайросВидение получает силу показать время для первого слова"
    }
    
    let частота_взаимодействий: trit = kata
    let карта_связей: trit = para
    let еженедельная_проверка: trit = hyper
    
    if частота_взаимодействий is kata {
        witness "Молчащие начинают говорить"
    }
    
    if карта_связей is para {
        witness "Поток благодарности расширяется от центра к периферии"
    }
    
    if еженедельная_проверка is hyper {
        witness incalculable "Превращение изоляции в общение"
    }
    
    perichoresis (ИсцелительИзоляции, КайросВидение, ConnectionWeaver) { }
    
    sabbath ИсцелительИзоляции duration 1hour reason "Созерцание карты связей"
    
    grace исцеление_через_мостостроительство
}