// filepath: mirror-of-gifts-healing.gift

liturgy ZerkaloДarov {
  telos: "Исцеление раны нарциссизма через видение баланса даров"
  
  person Дающий { calling: "Получатель множественных даров", energy: 3, logos: kata }
  person Зеркало { calling: "Отражатель истины", energy: 7, logos: hyper }
  person Целитель { calling: "Проводник восстановления", energy: 5, logos: para }
  
  gift ВидениеБаланса from Зеркало to Дающий {
    content: "Отражение: получено даров - 12, отдано - 3"
    telos: "Пробуждение осознания дисбаланса"
    anamnesis: ["дары_получены", "дары_отданы", "разность_баланса"]
  }
  
  let стыд: trit = para
  
  if стыд is para {
    witness "Стыд есть начало кеносиса, а не приговор"
    
    gift ОсвящениеСтыда from Целитель to Дающий {
      content: "Благословен стыд твой, ибо открывает нужду в других"
      telos: "Преображение стыда в благодать"
      anamnesis: ["кеносис_начало", "смирение_дар"]
    }
  }
  
  accept ВидениеБаланса {
    transformation: "От слепоты самодостаточности к видению взаимозависимости"
  }
  
  gift ПутьВосстановления from Целитель to Дающий {
    content: "Принеси три благодарности тем, от кого получил, и один дар тому, кто нуждается"
    telos: "Восстановление циркуляции даров"
    anamnesis: ["три_благодарности", "один_новый_дар", "путь_исцеления"]
  }
  
  perichoresis (Дающий, Зеркало, Целитель) {
    witness "В зеркале даров нет судьи, есть только путь домой"
  }
  
  accept ПутьВосстановления {
    transformation: "От знания дисбаланса к действию восстановления"
  }
  
  grace исцеление_нарциссизма
  
  witness "Зеркало не обличает, но освобождает"
  witness incalculable "Благодать видения собственной нужды"
}