// filepath: sacred-geography.gift

person Географ { calling: "читать землю как книгу молитв", energy: 12, logos: kata }
person Пилот { calling: "вести по небесным путям", energy: 8, logos: para }
person Паломник { calling: "искать красоту в полёте", energy: 15, logos: hyper }

let время_церковного_года: trit = incalculable

liturgy СвященнаяГеография {
    telos: "каждый полёт — паломничество к красоте"
    
    if время_церковного_года is kata {
        gift МаршрутВосхода from Географ to Пилот {
            content: "координаты рассвета над Валдаем",
            telos: "встретить Пасху с высоты птичьего полёта",
            anamnesis: ["золотые купола", "туман над озёрами", "первый свет"]
        }
    }
    
    if время_церковного_года is para {
        gift МаршрутСкорби from Географ to Паломник {
            content: "путь над монастырскими стенами",
            telos: "пройти Страстную неделю в безмолвии высоты",
            anamnesis: ["колокольный звон", "тени крестов", "молчание небес"]
        }
    }
    
    if время_церковного_года is hyper {
        gift МаршрутБлагодарения from Пилот to Паломник {
            content: "круг над храмами Покрова",
            telos: "увидеть омофор Богородицы над землёй",
            anamnesis: ["синий плат неба", "белые облака", "золото осени"]
        }
    }
}

accept МаршрутВосхода {
    transformation: "высота становится молитвой, полёт — богослужением"
}

accept МаршрутСкорби {
    transformation: "скорбь о грехах мира видна с высоты креста"
}

accept МаршрутБлагодарения {
    transformation: "благодарность льётся на землю дождём"
}

witness "каждая точка на карте — храм под открытым небом"
witness incalculable "красота, которую видит только летящий"

perichoresis (Географ, Пилот, Паломник) {
    gift СвященноеПространство from Географ to Пилот {
        content: "карта мест силы от Соловков до Оптиной",
        telos: "соединить небо и землю маршрутом молитвы",
        anamnesis: ["святые источники", "пустыни отшельников", "намоленные места"]
    }
}

grace священная_навигация

sabbath Пилот duration 1hour reason "созерцание красоты творения"

liturgy ЦерковныйГод {
    telos: "время полётов по ритму литургии"
    
    let праздник_пасхи: trit = hyper
    let страстная_неделя: trit = para
    let покров_богородицы: trit = kata
    
    gift КалендарьПолётов from Географ to Паломник {
        content: "расписание священных маршрутов по церковному календарю",
        telos: "каждый сезон — новый способ видеть землю",
        anamnesis: ["Рождество над снегами", "Троица над зеленью", "Преображение над полями"]
    }
}

witness "география становится теологией, когда смотришь с неба"