// trinity.gift — Троица: Перихоресис трёх Лиц
// Иоанн Дамаскин, Точное изложение I.8
// Три Лица, одна природа, взаимное проникновение без слияния

литургия Троица {
  цель: «Перихоресис — взаимное проникновение без слияния»

  // Три Лица Святой Троицы
  // Каждое Лицо — выше-природы по логосу (сверхбытие)
  // Различие — в ипостасных свойствах (призвание)

  лицо Отец {
    призвание: «Источник — нерождённый, безначальный»
    энергия: incalculable
    логос: выше-природы
  }

  лицо Сын {
    призвание: «Слово — рождённый прежде всех век»
    энергия: incalculable
    логос: выше-природы
  }

  лицо Дух {
    призвание: «Утешитель — исходящий от Отца»
    энергия: incalculable
    логос: выше-природы
  }

  // БОГОСЛОВСКАЯ ПРАВКА: перихоресис — не «взаимное дарение»,
  // а взаимное проникновение (circuminsessio) Лиц.
  // Дамаскин, Точное изложение I.8: «Лица пребывают друг в друге
  // без слияния и без разделения».
  // Перихоресис — ИСТОЧНИК паттерна дара (любовь, из которой всё),
  // но сам не является актом дарения (нет потери, нет выбора, нет отдельности).
  перихоресис (Отец, Сын, Дух) {
    // Со-обитание: каждое Лицо пребывает в двух других
    // Не дарение, а единство природы при различии ипостасей
    // Григорий Богослов, Сл. 31.14: «Единица, от начала подвигшаяся в двоицу, на Троице остановилась»
  }

  // БОГОСЛОВСКАЯ ПРАВКА: Рождение и Исхождение — не дары, а ипостасные свойства.
  // «Дар» предполагает giver/receiver как отдельных агентов с выбором.
  // В Троице — одна сущность, три ипостаси; нет разделения, нет выбора.
  // Григорий Богослов, Сл. 29.2: «Рождение — безначально и безстрастно»
  свидетельство невычислимое «Рождение Сына от Отца — ипостасное свойство (ἴδιωμα), не дар. Безначально, безстрастно, без умаления.»
  свидетельство невычислимое «Исхождение Духа от Отца — ипостасное свойство. "Дух истины, иже от Отца исходит" (Ин 15:26)»

  // Внутритроичные отношения — аналогии, не буквальные акты дарения
  свидетельство невычислимое «Сын: "Не Моя воля, но Твоя" — послушание по Воплощении (ad extra), не внутритроичный "дар"»
  свидетельство невычислимое «Дух свидетельствует о Сыне (Ин 15:26) — домостроительное действие (ad extra)»

  // Ключевые свидетельства
  свидетельство невычислимое «Троица — не три Бога и не один безликий. Три Лица, одна природа.»
  свидетельство невычислимое «Бог есть любовь (1 Ин 4:8) — потому что Троица есть вечное дарение»
  свидетельство невычислимое «Перихоресис невычислим — surplus = infinity»

  // Творение — акт Троицы ad extra, обращённый к тварному миру. Здесь «дар» применим.
  export дар Творение от Отец через Сын
}
