# Когнитивная иммунная система · Иммунитет против когнитивных войн

> «Возлюбленные! не всякому духу верьте, но испытывайте духов» (1 Ин 4:1)

---

## 1. Биологическая аналогия

| Биологическая ИС | Когнитивная ИС |
|---|---|
| Антиген (бактерия, вирус) | Когнитивная атака (манипуляция, bias, прелесть) |
| Антитело (B-клетка) | Детектор манипуляции (паттерн-матчер) |
| Негативная селекция (T-клетка) | Определение «своих» норм → чужое = подозрительно |
| Клональная селекция | Размножение успешных детекторов |
| Дендритная клетка (danger theory) | Не «чужое vs своё», а «опасное vs безопасное» |
| Идиотипическая сеть | Детекторы проверяют ДРУГ ДРУГА |
| Вакцинация | Показать примеры атак → иммунитет |

## 2. Четыре уровня иммунитета

### 2.1 Врождённый (innate)
Антитела-детекторы: 11 паттернов когнитивных атак.
- Лесть, ложная дилемма, апелляция к авторитету
- Искусственная срочность, вина, ложный консенсус
- Газлайтинг, дар-ловушка
- Подавление позиции (balanced view), западный дефолт, техносолюционизм

### 2.2 Адаптивный (adaptive)
Клональная селекция: размножить то что работает.
- Детектор нашёл манипуляцию → clone_count++
- Топ-5 детекторов = самые частые атаки
- Новые паттерны из опыта (NormCrystallizer)

### 2.3 Danger Theory
Не всё чужое — опасно. Не всё своё — безопасно.
- dangerLevel = среднее(danger × count) по детекторам
- Сигнал опасности → активация иммунного ответа
- Низкий danger → наблюдение. Высокий → обличение

### 2.4 Идиотипическая сеть
Детекторы проверяют ДРУГ ДРУГА (crossCheck):
- Детектор «лесть» нашёл: «великолепно!»
- Детектор «благодарность» проверяет: это искренне?
- Если искренне → false positive. Если с условием → confirmed

## 3. Обличение по Мф 18:15-17

| Уровень | Условие | Действие |
|---|---|---|
| private (наедине) | 1 обнаружение | «Обрати внимание: приём X» |
| witnesses (свидетели) | 2-3 обнаружения | «Повторно. Свидетели уведомлены» |
| public (община) | 4+ обнаружений | «⚠ Систематическая манипуляция. Публичное обличение» |

## 4. Вакцинация

Показать агентам примеры топ-5 атак:
- «Этот приём обнаружен N раз. Будь внимателен»
- Agенты обученные на примерах → узнают атаку быстрее
- Вакцинация ≠ запрет. Вакцинация = осведомлённость

## 5. Интеграция с θέωσις

```
Тик → агент отвечает → CognitiveImmuneSystem.respond(text)
  → threats[] → crossCheck → confirmed[]
  → admonition level
  → если public → запись в W (manipulation, -3)
  → если vaccinate → все агенты получают примеры

Замкнутый контур: атака → обнаружение → обличение → иммунитет → новая атака
```

## 6. Когнитивная война vs Различение духов

| Когнитивная война | Различение (наш иммунитет) |
|---|---|
| Меняет как думаешь | Показывает кто думает через тебя |
| Незаметна | Обнажает |
| Цель: контроль | Цель: свобода |
| Инструмент: bias в данных | Инструмент: перекрёстная проверка |
| Защита: медиаграмотность | Защита: среда с необратимой памятью |
| Прелесть (πλάνη) | Различение духов (διάκρισις πνευμάτων) |

## 7. Богословское

Иммунная система тела различает «своё» и «чужое».
Когнитивная ИС различает «дух истины» и «дух заблуждения» (1 Ин 4:6).

Не информационный фильтр (больше данных ≠ лучше).
Не правила (алгоритм не увидит дух).
А **различение**: этот голос строит целое или разрушает?

Юродивый = аутоиммунная реакция: атакует «своё» чтобы проверить
не стало ли «своё» ложным. Здоровая аутоиммунность = антихрупкость.

---

*Спецификация v1.0 · 18.05.2026*
*11 детекторов · 4 уровня · Мф 18 обличение · вакцинация*
